.eshop-products {
}

.eshop-products .eshop_product {
	text-align: center;
	margin: 0 0 10px;
}

.eshop-product ul {
	margin: 0;
}

.eshop-product ul li {
	float: left;
	list-style: none;
	padding: 0 0 20px;
	text-align: center;
}
.eshop-product .eshop-buttons{position: relative !important;}
.slick-dots {
    bottom: -45px;
    display: block;
    list-style: outside none none;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}
.slick-dots li {
    cursor: pointer;
    display: inline-block;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    position: relative;
    width: 20px;
}
.slick-dots li button {
    border: 0 none;
    color: transparent;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 20px;
    line-height: 0;
    outline: medium none;
    padding: 5px;
    width: 20px;
}
.slick-dots li button:before {
    color: black;
    content: "�";
    font-family: "slick";
    font-size: 6px;
    height: 20px;
    left: 0;
    line-height: 20px;
    opacity: 0.25;
    position: absolute;
    text-align: center;
    top: 0;
    width: 20px;
}
.slick-dots li.slick-active button:before {
    color: black;
    opacity: 0.75;
}
