;MENU
ESHOP_DASHBOARD="Dashboard"
ESHOP_CATALOG="Catalog"
ESHOP_CATEGORIES="Categories"
ESHOP_PRODUCTS="Products"
ESHOP_ATTRIBUTES="Attributes"
ESHOP_ATTRIBUTEGROUPS="Attribute Groups"
ESHOP_OPTIONS="Options"
ESHOP_MANUFACTURERS="Manufacturers"
ESHOP_REVIEWS="Reviews"
ESHOP_PLUGINS="Plugins"
ESHOP_PAYMENTS="Payments"
ESHOP_SHIPPINGS="Shipping"
ESHOP_THEMES="Themes"
ESHOP_SALES="Sales"
ESHOP_ORDERS="Orders"
ESHOP_QUOTES="Quotes"
ESHOP_CUSTOMERS="Customers"
ESHOP_CUSTOMERGROUPS="Customer Groups"
ESHOP_COUPONS="Coupons"
ESHOP_VOUCHERS="Vouchers"
ESHOP_DISCOUNTS="Discounts"
ESHOP_SYSTEM="System"
ESHOP_CONFIGURATION="Configuration"
ESHOP_MESSAGES="Messages"
ESHOP_LABELS="Labels"
ESHOP_DOWNLOADS="Downloads"
ESHOP_COUNTRIES="Countries"
ESHOP_CURRENCIES="Currencies"
ESHOP_STOCKSTATUSES="Stock Statuses"
ESHOP_ORDERSTATUSES="Order Statuses"
ESHOP_LENGTHS="Lengths"
ESHOP_WEIGHTS="Weights"
ESHOP_ZONES="Zones"
ESHOP_GEOZONES="Geo Zones"
ESHOP_TAXCLASSES="Tax Classes"
ESHOP_TAXRATES="Tax Rates"
ESHOP_REPORTS="Reports"
ESHOP_VIEWED_PRODUCTS="Viewed Products"
ESHOP_PURCHASED_PRODUCTS="Purchased Products"
ESHOP_HELP="Help"

;GENERAL
ESHOP_NUM="#"
ESHOP_GENERAL="General"
ESHOP_EDIT="Edit"
ESHOP_NEW="New"
ESHOP_COPY="Copy"
ESHOP_DELETE="Delete"
ESHOP_FILTER="Filter"
ESHOP_GO="Go"
ESHOP_RESET="Reset"
ESHOP_DATA="Data"
ESHOP_NAME="Name"
ESHOP_PAGE_TITLE="Page Title"
ESHOP_PAGE_HEADING="Page Heading"
ESHOP_TITLE="Title"
ESHOP_ID="ID"
ESHOP_IMAGES="Images"
ESHOP_NONE="--- None ---"
ESHOP_PUBLISHED="Published"
ESHOP_UNPUBLISHED="Unpublished"
ESHOP_ALIAS="Alias"
ESHOP_DESCRIPTION="Description"
ESHOP_TAB1_TITLE="Tab 1 Title"
ESHOP_TAB1_CONTENT="Tab 1 Content"
ESHOP_TAB2_TITLE="Tab 2 Title"
ESHOP_TAB2_CONTENT="Tab 2 Content"
ESHOP_TAB3_TITLE="Tab 3 Title"
ESHOP_TAB3_CONTENT="Tab 3 Content"
ESHOP_TAB4_TITLE="Tab 4 Title"
ESHOP_TAB4_CONTENT="Tab 4 Content"
ESHOP_TAB5_TITLE="Tab 5 Title"
ESHOP_TAB5_CONTENT="Tab 5 Content"
ESHOP_LANGUAGE="Language"
ESHOP_TOP="Top"
ESHOP_EMAIL="Email"
ESHOP_URL="Url"
ESHOP_ORDER="Order"
ESHOP_ORDERING="Ordering"
ESHOP_HITS="Hits"
ESHOP_SHIPPING_ADDRESS="Shipping Address"
ESHOP_PAYMENT_ADDRESS="Payment Address"
ESHOP_STORE_ADDRESS="Store Address"
ESHOP_META_KEYS="Meta keywords"
ESHOP_META_DESC="Meta description"
ESHOP_ORDERING_SAVED="Ordering of items were successfully saved"
ESHOP_ORDERING_SAVING_ERROR="Error saving ordering of selected items"
ESHOP_ORDERING_UPDATED="Ordering of item was successfully saved"
ESHOP_ENTER_NAME="Please enter Name"
ESHOP_ENTER_TITLE="Please enter Title"
ESHOP_YES="Yes"
ESHOP_NO="No"
ESHOP_BTN_REMOVE="Remove"
ESHOP_BTN_ADD="Add"
ESHOP_START_DATE="Start Date"
ESHOP_END_DATE="End Date"
ESHOP_MODIFIED_DATE="Modified Date"
ESHOP_CREATED_DATE="Created Date"
ESHOP_IMAGE="Image"
ESHOP_REMOVE_IMAGE="Remove image"
ESHOP_UPLOAD_IMAGE_ERROR="Upload image error: %s"

;DASHBOARD
ESHOP_SHOP_INFORMATION="Shop Information"
ESHOP_PENDING="Pending"
ESHOP_PROCESSED="Processed"
ESHOP_COMPLETED="Completed"
ESHOP_SHIPPED="Shipped"
ESHOP_REFUNDED="Refunded"
ESHOP_NO_ORDERS="There are no orders yet."
ESHOP_NO_REVIEWS="There are no reviews yet."
ESHOP_REVIEW_STATUS="Status"
ESHOP_VIEW="View"
ESHOP_NEXT_MONTH="Next Month &rarr;"
ESHOP_PREVIOUS_MONTH="&larr; Previous Month"
ESHOP_NUMBER_OF_SALES="Number of sales"
ESHOP_SALES_AMOUNT="Sales amount"
ESHOP_UPDATE_CHECKING="EShop Update Checking"
ESHOP_UPDATE_CHECKING_ERROR="Unknown EShop Update Status"
ESHOP_UPDATE_CHECKING_UPDATE_FOUND="EShop %s Update Now!"
ESHOP_UPDATE_CHECKING_UP_TO_DATE="EShop is now Up to Date!"
ESHOP_OVERVIEW="Overview"
ESHOP_TOTAL_SALES="Total sales"
ESHOP_TOTAL_ORDERS="Total orders"
ESHOP_TOTAL_CUSTOMERS="Total Customers"
ESHOP_TOTAL_CATEGORIES="Total Categories"
ESHOP_TOTAL_PRODUCTS="Total Products"
ESHOP_TOTAL_MANUFACTURERS="Total Manufacturers"
ESHOP_TOP_SALES="Top Sales"
ESHOP_NUMBER_SALES="#Sales"
ESHOP_TOP_HITS="Top Hits"
ESHOP_NUMBER_HITS="#Hits"
ESHOP_TOP_RATES="Top Rates"
ESHOP_NUMBER_RATES="#Rates"
ESHOP_TOP_REVIEWS="Top Reviews"
ESHOP_NUMBER_REVIEWS="#Reviews"
ESHOP_CREDITS="Credits"
ESHOP_CREDITS_INFORMATION="In this Dashboard view, we are using some Shopping Cart Icons which are designed by <b><a href='http://dryicons.com' target='new'>DryIcons</a></b>. Thanks to <b><a href='http://dryicons.com' target='new'>DryIcons</a></b> so much."
ESHOP_NO_PRODUCTS="There is no available products."

;CATEGORIES
ESHOP_CATEGORY="Category"
ESHOP_PARENT_CATEGORY="Parent Category"
ESHOP_CATEGORY_IMAGE="Category Image"
ESHOP_PRODUCTS_PER_PAGE="Products Per Page"
ESHOP_PRODUCTS_PER_ROW="Products Per Row"
ESHOP_CATEGORY_SAVED="Category was successfully saved"
ESHOP_CATEGORY_SAVING_ERROR="Error saving Category"
ESHOP_CATEGORIES_REMOVED="The selected Categories were successfully removed"
ESHOP_CATEGORIES_REMOVED_ERROR="Error removing Categories"
ESHOP_CATEGORIES_REMOVED_WARNING="One or more Categories could not removed because they are assigned to products or has child categories"
ESHOP_CATEGORIES_PUBLISHED="Categories were successfully published"
ESHOP_CATEGORIES_PUBLISH_ERROR="Error published Categories"
ESHOP_CATEGORIES_UNPUBLISHED="Categories were successfully unpublished"
ESHOP_CATEGORIES_UNPUBLISH_ERROR="Error unpublishing Categories"
ESHOP_CATEGORY_COPIED="Category was successfully copied"
ESHOP_DELETE_CATEGORIES_CONFIRM="Are you sure that you want to delete the selected Categories?"

;PRODUCTS
ESHOP_SELECT_A_CATEGORY="- Select a category -"
ESHOP_SELECT_STOCK_STATUS="- Select Stock Status -"
ESHOP_IN_STOCK="In Stock"
ESHOP_OUT_OF_STOCK="Out of Stock"
ESHOP_PRODUCT="Product"
ESHOP_PRODUCT_SKU="SKU"
ESHOP_MAIN_CATEGORY="Main Category"
ESHOP_SELECT_CATEGORY="Select Category"
ESHOP_ADDITIONAL_CATEGORIES="Additional Categories"
ESHOP_PRODUCT_PRICE="Price"
ESHOP_PRODUCT_CALL_FOR_PRICE="Call for Price"
ESHOP_FEATURED="Featured"
ESHOP_PRODUCT_LENGTH="Length"
ESHOP_PRODUCT_WIDTH="Width"
ESHOP_PRODUCT_HEIGHT="Height"
ESHOP_PRODUCT_LENGTH_UNIT="Length Unit"
ESHOP_PRODUCT_WEIGHT="Weight"
ESHOP_PRODUCT_WEIGHT_UNIT="Weight Unit"
ESHOP_PRODUCT_CURRENCY="Currency"
ESHOP_PRODUCT_TAX="Tax"
ESHOP_PRODUCT_QUANTITY="Quantity"
ESHOP_PRODUCT_THRESHOLD="Threshold"
ESHOP_PRODUCT_STOCK_CHECKOUT="Stock Checkout"
ESHOP_PRODUCT_MINIMUM_QUANTITY="Minimum Quantity"
ESHOP_PRODUCT_MAXIMUM_QUANTITY="Maximum Quantity"
ESHOP_PRODUCT_REQUIRE_SHIPPING="Require Shipping"
ESHOP_PRODUCT_SHIPPING_COST="Shipping Cost"
ESHOP_PRODUCT_AVAILABLE_DATE="Available date"
ESHOP_PRODUCT_FEATURED="Featured"
ESHOP_PRODUCT_UNFEATURED="Unfeatured"
ESHOP_PRODUCT_SAVED="Product was successfully saved"
ESHOP_PRODUCT_SAVING_ERROR="Error saving Product"
ESHOP_PRODUCTS_REMOVED="The selected Products were successfully removed"
ESHOP_PRODUCTS_REMOVED_ERROR="Error removing Products"
ESHOP_PRODUCTS_REMOVED_WARNING="One or more products could not removed because they are assigned to orders"
ESHOP_PRODUCTS_PUBLISHED="Products were successfully published"
ESHOP_PRODUCTS_PUBLISH_ERROR="Error published Products"
ESHOP_PRODUCTS_UNPUBLISHED="Products were successfully unpublished"
ESHOP_PRODUCTS_UNPUBLISH_ERROR="Error unpublishing Products"
ESHOP_PRODUCTS_FEATURED="Products were successfully featured"
ESHOP_PRODUCTS_FEATURED_ERROR="Error featured Products"
ESHOP_PRODUCTS_UNFEATURED="Products were successfully unfeatured"
ESHOP_PRODUCTS_UNFEATURED_ERROR="Error unfeatured Products"
ESHOP_PRODUCT_COPIED="Product was successfully copied"
ESHOP_DELETE_PRODUCTS_CONFIRM="Are you sure that you want to delete the selected Products?"
ESHOP_PRODUCT_SAVED="Product was successfully saved"
ESHOP_PRODUCT_SAVING_ERROR="Error saving Product"
ESHOP_PRODUCT_TAGS="Tags"
ESHOP_PRODUCT_SHORT_DESCRIPTION="Short description"
ESHOP_QUANTITY="Quantity"
ESHOP_PRICE="Price"
ESHOP_WEIGHT="Weight"
ESHOP_DISCOUNT="Discount"
ESHOP_SPECIAL="Special"
ESHOP_OUT_OF_STOCK_STATUS="Out Of Stock Status"
ESHOP_PRODUCT_QUOTE_MODE="Product Quote Mode"
ESHOP_PRODUCT_ORDERING="Ordering"
ESHOP_REQUIRED="Required"
ESHOP_ENTER_PRODUCT_SKU="Please enter Product SKU"
ESHOP_SELECT_CATEGORY_PROMPT="Please select main category for product"
ESHOP_RELATED_PRODUCTS="Related Products"
ESHOP_PRODUCT_MAIN_IMAGE_UPLOAD_ERROR="Upload product main image error: %s"
ESHOP_PRODUCT_ADDITIONAL_IMAGES_UPLOAD_ERROR="Upload product additional images error: %s"
ESHOP_PRODUCT_OPTIONS_IMAGES_UPLOAD_ERROR="Upload product options images error: %s"
ESHOP_PRODUCT_PRICE_PER_CHAR="Price per a character"

;ATRIBUTE
ESHOP_ATTRIBUTE="Attribute"
ESHOP_ATTRIBUTE_SAVED="Attribute was successfully saved"
ESHOP_ATTRIBUTE_SAVING_ERROR="Error saving Attribute"
ESHOP_ATTRIBUTES_REMOVED="The selected Attributes were successfully removed"
ESHOP_ATTRIBUTES_REMOVED_ERROR="Error removing Attributes"
ESHOP_ATTRIBUTES_REMOVED_WARNING="One or more Attributes could not removed because they are assigned to products"
ESHOP_ATTRIBUTES_PUBLISHED="Attributes were successfully published"
ESHOP_ATTRIBUTES_PUBLISH_ERROR="Error published Attributes"
ESHOP_ATTRIBUTES_UNPUBLISHED="Attributes were successfully unpublished"
ESHOP_ATTRIBUTES_UNPUBLISH_ERROR="Error unpublishing Attributes"
ESHOP_ATTRIBUTE_COPIED="Attribute was successfully copied"
ESHOP_DELETE_ATTRIBUTES_CONFIRM="Are you sure that you want to delete the selected Attributes?"
ESHOP_SELECT_ATTRIBUTE_GROUP="Please select Attribute Group!"

;ATTRIBUTE GROUPS
ESHOP_ATTRIBUTEGROUP="Attribute Group"
ESHOP_ATTRIBUTEGROUP_SAVED="Attribute Group was successfully saved"
ESHOP_ATTRIBUTEGROUP_SAVING_ERROR="Error saving Attribute Group"
ESHOP_ATTRIBUTEGROUPS_REMOVED="The selected Attribute Groups were successfully removed"
ESHOP_ATTRIBUTEGROUPS_REMOVED_ERROR="Error removing Attributegroups"
ESHOP_ATTRIBUTEGROUPS_REMOVED_WARNING="One or more Attribute Groups could not removed because they are assigned to attributes"
ESHOP_ATTRIBUTEGROUPS_PUBLISHED="Attribute Groups were successfully published"
ESHOP_ATTRIBUTEGROUPS_PUBLISH_ERROR="Error published Attribute Groups"
ESHOP_ATTRIBUTEGROUPS_UNPUBLISHED="Attribute Groups were successfully unpublished"
ESHOP_ATTRIBUTEGROUPS_UNPUBLISH_ERROR="Error unpublishing Attribute Groups"
ESHOP_ATTRIBUTEGROUP_COPIED="Attribute Group was successfully copied"
ESHOP_DELETE_ATTRIBUTEGROUPS_CONFIRM="Are you sure that you want to delete the selected Attribute Groups?"

;OPTIONS
ESHOP_OPTION_SAVED="Option was successfully saved"
ESHOP_OPTION_SAVING_ERROR="Error saving Option"
ESHOP_OPTIONS_REMOVED="The selected Options were successfully removed"
ESHOP_OPTIONS_REMOVED_ERROR="Error removing Options"
ESHOP_OPTIONS_REMOVED_WARNING="One or more Options could not removed because they are assigned to option values"
ESHOP_OPTIONS_PUBLISHED="Options were successfully published"
ESHOP_OPTIONS_PUBLISH_ERROR="Error published Options"
ESHOP_OPTIONS_UNPUBLISHED="Options were successfully unpublished"
ESHOP_OPTIONS_UNPUBLISH_ERROR="Error unpublishing Options"
ESHOP_OPTION_COPIED="Option was successfully copied"
ESHOP_DELETE_OPTIONS_CONFIRM="Are you sure that you want to delete the selected Options?"
ESHOP_OPTION="Option"
ESHOP_OPTION_DETAILS="Option Details"
ESHOP_OPTION_TYPE="Option Type"
ESHOP_OPTION_IMAGE="Option Image"
ESHOP_OPTION_DESCRIPTION="Option Description"
ESHOP_DEFAULT="Default"
ESHOP_OPTION_VALUES="Option Values"
ESHOP_OPTION_VALUE="Option Value"
ESHOP_SKU="SKU"

;MANUFACTURERS
ESHOP_MANUFACTURER_SAVED="Manufacturer was successfully saved"
ESHOP_MANUFACTURER_SAVING_ERROR="Error saving Manufacturer"
ESHOP_MANUFACTURERS_REMOVED="The selected Manufacturers were successfully removed"
ESHOP_MANUFACTURERS_REMOVED_ERROR="Error removing Manufacturers"
ESHOP_MANUFACTURERS_REMOVED_WARNING="One or more Manufacturers could not removed because they are assigned to products"
ESHOP_MANUFACTURERS_PUBLISHED="Manufacturers were successfully published"
ESHOP_MANUFACTURERS_PUBLISH_ERROR="Error published Manufacturers"
ESHOP_MANUFACTURERS_UNPUBLISHED="Manufacturers were successfully unpublished"
ESHOP_MANUFACTURERS_UNPUBLISH_ERROR="Error unpublishing Manufacturers"
ESHOP_MANUFACTURER_COPIED="Manufacturer was successfully copied"
ESHOP_DELETE_MANUFACTURERS_CONFIRM="Are you sure that you want to delete the selected Manufacturers?"
ESHOP_MANUFACTURER="Manufacturer"
ESHOP_MANUFACTURER_IMAGE="Manufacturer Image"

;REVIEWS
ESHOP_REVIEW="Review"
ESHOP_REVIEW_SAVED="Review was successfully saved"
ESHOP_REVIEW_SAVING_ERROR="Error saving Review"
ESHOP_REVIEWS_REMOVED="The selected Reviews were successfully removed"
ESHOP_REVIEWS_PUBLISHED="Reviews were successfully published"
ESHOP_REVIEWS_PUBLISH_ERROR="Error published Reviews"
ESHOP_REVIEWS_UNPUBLISHED="Reviews were successfully unpublished"
ESHOP_REVIEWS_UNPUBLISH_ERROR="Error unpublishing Reviews"
ESHOP_REVIEW_COPIED="Review was successfully copied"
ESHOP_DELETE_REVIEWS_CONFIRM="Are you sure that you want to delete the selected Reviews?"
ESHOP_RATING="Rating"
ESHOP_ACTION="Action"
ESHOP_BAD="Bad"
ESHOP_EXCELLENT="Excellent"
ESHOP_ERROR_AUTHOR="Author must be between 3 and 25 characters!"
ESHOP_ERROR_REVIEW="Review must be between 25 and 1000 characters!"
ESHOP_ERROR_RATING="Please select a review rating!"

;ORDERS
ESHOP_ORDER="Order"
ESHOP_ORDER_PAYMENT_METHOD="Payment Method"
ESHOP_FIRST_PART_CREDIT_OF_CARD_NUMBER="First part of Credit Card Number"
ESHOP_CARD_CVV_CODE="Card (CVV) Code"
ESHOP_CARD_EXPIRATION_DATE="Expiration Date"
ESHOP_ORDER_SHIPPING_METHOD="Shipping Method"
ESHOP_ORDER_STATUS="Status"
ESHOP_SEND_NOTIFICATION_EMAIL="Send Notification Email"
ESHOP_SEND_NOTIFICATION_EMAIL_HELP="If ticked and order status is changed, then a notification email will be sent to customer"
ESHOP_ORDER_TOTAL="Total"
ESHOP_ORDER_SAVED="Order was successfully saved"
ESHOP_ORDER_SAVING_ERROR="Error saving Order"
ESHOP_ORDERS_REMOVED="The selected Orders were successfully removed"
ESHOP_DELETE_ORDERS_CONFIRM="Are you sure that you want to delete the selected Orders?"
ESHOP_ORDER_CUSTOMER_DETAILS="Customer Details"
ESHOP_ORDER_PAYMENT_DETAILS="Payment Details"
ESHOP_ORDER_SHIPPING_DETAILS="Shipping Details"
ESHOP_PRODUCT_NAME="Product Name"
ESHOP_MODEL="Model"
ESHOP_QUANTITY="Quantity"
ESHOP_UNIT_PRICE="Unit Price"
ESHOP_TOTAL="Total"
ESHOP_SHIPPING_TRACKING_NUMBER="Shipping Tracking Number"
ESHOP_SHIPPING_TRACKING_URL="Shipping Tracking URL"
ESHOP_SEND_SHIPPING_NOTIFICATION_EMAIL="Send Shipping Notification Email"
ESHOP_SEND_SHIPPING_NOTIFICATION_EMAIL_HELP="If ticked, once order is saved, a notification email will be sent to customer to keep track of shipping status of the order."
ESHOP_COMMENT="Comment"
ESHOP_DELIVERY_DATE="Delivery Date"
ESHOP_DOWNLOAD_INVOICE="Download Invoice"
ESHOP_ORDER_NUMBER="Order Number"

;QUOTES
ESHOP_QUOTE="Quote"
ESHOP_QUOTES_REMOVED="The selected Quotes were successfully removed"
ESHOP_DELETE_QUOTES_CONFIRM="Are you sure that you want to delete the selected Quotes?"
ESHOP_QUOTE_DETAILS="Quote Details"
ESHOP_QUOTE_INTRO="You have received a quotation from %s at %s"
ESHOP_QUOTE_CUSTOMER_DETAILS="Customer Details"
ESHOP_QUOTE_QUOTATION_PRODUCTS="Quatation Products"

;CUSTOMERS
ESHOP_CUSTOMER="Customer"
ESHOP_CUSTOMER_SAVED="Customer was successfully saved"
ESHOP_CUSTOMER_SAVING_ERROR="Error saving Customer"
ESHOP_CUSTOMERS_REMOVED="The selected Customers were successfully removed"
ESHOP_CUSTOMERS_PUBLISHED="Customers were successfully published"
ESHOP_CUSTOMERS_PUBLISH_ERROR="Error published Customers"
ESHOP_CUSTOMERS_UNPUBLISHED="Customers were successfully unpublished"
ESHOP_CUSTOMERS_UNPUBLISH_ERROR="Error unpublishing Customers"
ESHOP_DELETE_CUSTOMERS_CONFIRM="Are you sure that you want to delete the selected Customers?"
ESHOP_FIRST_NAME="First Name"
ESHOP_LAST_NAME="Last Name"
ESHOP_COMPANY="Company"
ESHOP_COMPANY_ID="Company ID"
ESHOP_ADDRESS_1="Address 1"
ESHOP_ADDRESS_2="Address 2"
ESHOP_CITY="City"
ESHOP_POST_CODE="Post Code"
ESHOP_ZIP="Zip"
ESHOP_PLEASE_SELECT="--- Please Select ---"
ESHOP_COUNTRY="Country"
ESHOP_REGION_STATE="Region / State"
ESHOP_EMAIL="Email"
ESHOP_TELEPHONE="Telephone"
ESHOP_FAX="Fax"
ESHOP_USERNAME="Username"
ESHOP_PASSWORD="Password"
ESHOP_CONFIRM_PASSWORD="Confirm Password"
ESHOP_ENTER_FIRSTNAME="Please enter Firstname"
ESHOP_ENTER_LASTNAME="Please enter Lastname"
ESHOP_ENTER_EMAIL="Please enter Email"
ESHOP_ENTER_TELEPHONE="Please enter Telephone"
ESHOP_ENTER_USERNAME="Please enter Username"
ESHOP_ENTER_PASSWORD="Please enter Password"
ESHOP_ADDRESS="Address"
ESHOP_ADD_ADDRESS="Add Address"

;CUSTOMER GROUPS
ESHOP_CUSTOMERGROUP="Customer Group"
ESHOP_CUSTOMERGROUPS_PUBLISHED="Customer Groups was successfully published"
ESHOP_CUSTOMERGROUPS_UNPUBLISHED="Customer Groups was successfully unpublished"
ESHOP_CUSTOMERGROUPS_PUBLISH_ERROR="Error published Customer Groups"
ESHOP_DELETE_CUSTOMERGROUPS_CONFIRM="Are you sure that you want to delete the selected Customer Groups?"
ESHOP_CUSTOMERGROUP_COPIED="Customer Group was successfully copied"
ESHOP_CUSTOMERGROUP_SAVED="Customer Group was successfully saved"
ESHOP_CUSTOMERGROUPS_REMOVED="The selected Customer Groups were successfully removed"

;COUPONS
ESHOP_COUPON="Coupon"
ESHOP_NO_RESULTS="No Results!"
ESHOP_SELECT_PRODUCTS="Select Products"
ESHOP_SELECT_PRODUCTS_HELP="Choose Products to apply this coupon."
ESHOP_SELECT_CATEGORIES="Select Categories"
ESHOP_SELECT_CATEGORIES_HELP="Choose Categories to apply this coupon."
ESHOP_SELECT_CUSTOMER_GROUPS="Select Customer Groups"
ESHOP_SELECT_CUSTOMER_GROUPS_HELP="Select Customer Groups to apply this coupon."
ESHOP_COUPON_START_DATE_HELP="The first day that the coupon can be used."
ESHOP_COUPON_END_DATE_HELP="The last day the coupon can be used."
ESHOP_ORDER_ID="Order ID"
ESHOP_AMOUNT="Amount"
ESHOP_COUPON_NAME="Coupon Name"
ESHOP_COUPON_NAME_HELP="A descriptive name for the coupon."
ESHOP_CODE="Code"
ESHOP_CODE_HELP="A code that the customer needs to enter in the shopping cart to use the coupon in the store front."
ESHOP_PERCENTAGE="Percentage"
ESHOP_FIXED_AMOUNT="Fixed Amount"
ESHOP_COUPON_HISTORY="Coupon History"
ESHOP_TYPE="Type"
ESHOP_TYPE_HELP="The coupon type can be a fixed amount off, or a percentage off from the total amount."
ESHOP_VALUE="Value"
ESHOP_VALUE_HELP="The number taken off from the purchase total."
ESHOP_MIN_TOTAL="Min Total"
ESHOP_MIN_TOTAL_HELP="The amount a customer must reach before using the coupon."
ESHOP_COUPON_SHIPPING="Coupon Shipping"
ESHOP_COUPON_SHIPPING_HELP="If yes, then coupon will be also applied to shipping cost. However, only percentage coupon type can be used in this case."
ESHOP_COUPON_TIME="Coupon Time"
ESHOP_COUPON_TIME_HELP="Limit how many total times the coupon can be used."
ESHOP_COUPON_USED="Coupon Used"
ESHOP_COUPON_USED_HELP="Limit total of discounted amount that a coupon can be applied."
ESHOP_COUPON_PER_CUSTOMER="Coupon Per Customer"
ESHOP_COUPON_PER_CUSTOMER_HELP="Limit how many total times the coupon can be used by the same customer."
ESHOP_COUPON_EXISTED="This coupon code was existed. Please use a different coupon code!"
ESHOP_COUPON_SAVED="Coupon was successfully saved"
ESHOP_COUPON_SAVING_ERROR="Error saving Coupon"
ESHOP_COUPONS_REMOVED="The selected Coupons were successfully removed"
ESHOP_COUPONS_PUBLISHED="Coupons were successfully published"
ESHOP_COUPONS_PUBLISH_ERROR="Error published Coupons"
ESHOP_COUPONS_UNPUBLISHED="Coupons were successfully unpublished"
ESHOP_COUPONS_UNPUBLISH_ERROR="Error unpublishing Coupons"
ESHOP_COUPON_COPIED="Coupon was successfully copied"
ESHOP_COUPONS_MANAGEMENT="Coupon Management"
ESHOP_DELETE_COUPONS_CONFIRM="Are you sure that you want to delete the selected Coupons?"
ESHOP_DATE_VALIDATE="Start Date must be not greater than End Date"

;VOUCHERS
ESHOP_VOUCHER="Voucher"
ESHOP_ENTER_VOUCHER_CODE="Please enter Voucher Code"
ESHOP_NO_RESULTS="No Results!"
ESHOP_CODE="Code"
ESHOP_VOUCHER_HISTORY="Voucher History"
ESHOP_VOUCHER_EXISTED="This voucher code was existed. Please use a different voucher code!"
ESHOP_VOUCHER_SAVED="Voucher was successfully saved"
ESHOP_VOUCHER_SAVING_ERROR="Error saving Voucher"
ESHOP_VOUCHERS_REMOVED="The selected Vouchers were successfully removed"
ESHOP_VOUCHERS_PUBLISHED="Vouchers were successfully published"
ESHOP_VOUCHERS_PUBLISH_ERROR="Error published Vouchers"
ESHOP_VOUCHERS_UNPUBLISHED="Vouchers were successfully unpublished"
ESHOP_VOUCHERS_UNPUBLISH_ERROR="Error unpublishing Vouchers"
ESHOP_VOUCHER_COPIED="Voucher was successfully copied"
ESHOP_VOUCHERS_MANAGEMENT="Voucher Management"
ESHOP_DELETE_VOUCHERS_CONFIRM="Are you sure that you want to delete the selected Vouchers?"
ESHOP_DATE_VALIDATE="Start Date must be not greater than End Date"

;CONFIGURATION
ESHOP_CONFIG_GENERAL="General"
ESHOP_CONFIG_LOCAL="Local"
ESHOP_CONFIG_OPTION="Option"
ESHOP_CONFIG_IMAGE="Image"
ESHOP_CONFIG_LAYOUT="Layout"
ESHOP_CONFIG_SORTING="Sorting"
ESHOP_CONFIG_SOCIAL="Social"
ESHOP_CONFIG_MAIL="Mail"
ESHOP_CONFIG_STORE_NAME="Store Name"
ESHOP_CONFIG_STORE_OWNER="Store Owner"
ESHOP_CONFIG_ADDRESS="Address"
ESHOP_CONFIG_EMAIL="Email"
ESHOP_CONFIG_TELEPHONE="Telephone"
ESHOP_CONFIG_FAX="Fax"
ESHOP_CONFIG_SHOP_INTRODUCTION="Shop Introduction"
ESHOP_CONFIG_INTRODUCTION_DISPLAY_ON="Display Introduction on"
ESHOP_CONFIG_COUNTRY="Country"
ESHOP_CONFIG_REGION_STATE="Region / State"
ESHOP_CONFIG_DEFAULT_CURRENCY="Default Currency"
ESHOP_CONFIG_AUTO_UPDATE_CURRENCY="Auto Update Currency"
ESHOP_SHOW_ESHOP_UPDATE="Show EShop Update"
ESHOP_SHOW_ESHOP_UPDATE_HELP="Show the EShop update information in the Dashboard or not?"
ESHOP_CONFIG_LENGTH="Length"
ESHOP_CONFIG_WEIGHT="Weight"
ESHOP_CONFIG_LAYOUT_GENERAL="Layout General"
ESHOP_CONFIG_THEME="Theme"
ESHOP_CONFIG_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
ESHOP_CONFIG_LOAD_BOOTSTRAP_JAVASCRIPT="Load Bootstrap Javascript"
ESHOP_CONFIG_SHOW_CATEGORIES_NAVIGATION="Show Categories Navigation"
ESHOP_CONFIG_SHOW_PRODUCTS_NAVIGATION="Show Products Navigation"
ESHOP_CONFIG_SHIPPING_ADDRESS_FORMAT="Shipping Address Format"
ESHOP_CONFIG_SHIPPING_ADDRESS_FORMAT_HELP="List of supported tags: <br />[SHIPPING_FIRSTNAME]<br />[SHIPPING_LASTNAME]<br />[SHIPPING_ADDRESS_1]<br />[SHIPPING_ADDRESS_2]<br />[SHIPPING_CITY]<br />[SHIPPING_POSTCODE]<br />[SHIPPING_EMAIL]<br />[SHIPPING_TELEPHONE]<br />[SHIPPING_FAX]<br />[SHIPPING_COMPANY]<br />[SHIPPING_COMPANY_ID]<br />[SHIPPING_ZONE_NAME]<br />[SHIPPING_COUNTRY_NAME]"
ESHOP_CONFIG_PAYMENT_ADDRESS_FORMAT="Payment Address Format"
ESHOP_CONFIG_PAYMENT_ADDRESS_FORMAT_HELP="List of supported tags: <br />[PAYMENT_FIRSTNAME]<br />[PAYMENT_LASTNAME]<br />[PAYMENT_ADDRESS_1]<br />[PAYMENT_ADDRESS_2]<br />[PAYMENT_CITY]<br />[PAYMENT_POSTCODE]<br />[PAYMENT_EMAIL]<br />[PAYMENT_TELEPHONE]<br />[PAYMENT_FAX]<br />[PAYMENT_COMPANY]<br />[PAYMENT_COMPANY_ID]<br />[PAYMENT_ZONE_NAME]<br />[PAYMENT_COUNTRY_NAME]"
ESHOP_CONFIG_DATE_FORMAT="Date Format"
ESHOP_CONFIG_DATE_FORMAT_HELP="For list of supported parameters, please see <a target='_blank' href='http://php.net/manual/en/function.date.php'><strong>date</strong></a>"
ESHOP_CONFIG_PRODUCT_PAGE="Product Page"
ESHOP_CONFIG_SHOW_MANUFACTURER="Show Manufacturer"
ESHOP_CONFIG_SHOW_MANUFACTURER_HELP="Show Manufacturer on the product details page or not"
ESHOP_CONFIG_SHOW_AVAILABILITY="Show Availability"
ESHOP_CONFIG_SHOW_AVAILABILITY_HELP="Show Availability on the product details page or not"
ESHOP_CONFIG_SHOW_PRODUCT_WEIGHT="Show Product Weight"
ESHOP_CONFIG_SHOW_PRODUCT_WEIGHT_HELP="Show Product Weight on the product details page or not"
ESHOP_CONFIG_SHOW_PRODUCT_DIMENSIONS="Show Product Dimensions"
ESHOP_CONFIG_SHOW_PRODUCT_DIMENSIONS_HELP="Show Product Dimensions on the product details page or not"
ESHOP_CONFIG_SHOW_PRODUCT_TAGS="Show Product Tags"
ESHOP_CONFIG_SHOW_PRODUCT_TAGS_HELP="Show Product Tags on the product details page or not"
ESHOP_CONFIG_SHOW_SKU="Show Product SKU"
ESHOP_CONFIG_SHOW_SKU_HELP="Show Product SKU on the product details page or not"
ESHOP_CONFIG_SHOW_SPECIFICATION="Show Specification Tab"
ESHOP_CONFIG_SHOW_SPECIFICATION_HELP="Show Specification Tab on the product details page or not"
ESHOP_CONFIG_SHOW_RELATED_PRODUCTS="Show Related Products Tab"
ESHOP_CONFIG_SHOW_RELATED_PRODUCTS_HELP="Show Related Products Tab on the product details page or not"
ESHOP_CONFIG_SHOW_QUANTITY_BOX_IN_PRODUCT_PAGE="Show quantity box in product page"
ESHOP_CONFIG_SHOW_QUANTITY_BOX_IN_PRODUCT_PAGE_HELP="Show quantity box in product page or not?"
ESHOP_CONFIG_CATEGORY_PAGE="Category Page"
ESHOP_CONFIG_SHOW_CATEGORY_IMAGE="Show Category Image"
ESHOP_CONFIG_SHOW_CATEGORY_IMAGE_HELP="Show image of main category or not?"
ESHOP_CONFIG_SHOW_CATEGORY_DESC="Show Category Description"
ESHOP_CONFIG_SHOW_CATEGORY_DESC_HELP="Show description of main category or not?"
ESHOP_CONFIG_SHOW_PRODUCTS_IN_ALL_LEVELS="Show products in all category levels?"
ESHOP_CONFIG_SHOW_PRODUCTS_IN_ALL_LEVELS_HELP="If Yes, then products from all category levels will be shown."
ESHOP_CONFIG_SHOW_SUB_CATEGORIES="Show Sub Categories"
ESHOP_CONFIG_SHOW_SUB_CATEGORIES_HELP="Show sub categories or not?"
ESHOP_CONFIG_SUB_CATEGORIES_LAYOUT="Sub categories layout"
ESHOP_CONFIG_SUB_CATEGORIES_LAYOUT_HELP="Show sub categories with just text link or image and text link."
ESHOP_CONFIG_DEFAULT_PRODUCTS_LAYOUT="Default Products Layout"
ESHOP_CONFIG_DEFAULT_PRODUCTS_LAYOUT_HELP="List or Grid?"
ESHOP_CONFIG_SHOW_QUANTITY_BOX="Show Quantity Box"
ESHOP_CONFIG_SHOW_QUANTITY_BOX_HELP="Show Quantity Box for each product on the list or not?"
ESHOP_CONFIG_CUSTOMER_GROUP="Customer Group"
ESHOP_CONFIG_CUSTOMER_GROUP_HELP="Default customer group."
ESHOP_CONFIG_CUSTOMER_GROUPS="Customer Groups"
ESHOP_CONFIG_CUSTOMER_GROUPS_HELP="Display customer groups that new customers can select to use such as wholesale and business when signing up."
ESHOP_CONFIG_SELECT="---Please select---"
ESHOP_CONFIG_ITEMS="Items"
ESHOP_CONFIG_DEFAULT_ITEMS_PER_PAGE="Default Items Per Page"
ESHOP_CONFIG_DEFAULT_ITEMS_PER_PAGE_HELP="Determines how many items are shown per page."
ESHOP_CONFIG_DEFAULT_ITEMS_PER_ROW="Default Items Per Row"
ESHOP_CONFIG_DEFAULT_ITEMS_PER_ROW_HELP="Determines how many items are shown per row."
ESHOP_CONFIG_CATALOG_MODE="Catalog Mode"
ESHOP_CONFIG_CATALOG_MODE_HELP="Disable Add To Cart, Checkout, Account, Wishlist and other sections of the cart related to placing online sales"
ESHOP_CONFIG_QUOTE_CART_MODE="Quote Cart Mode"
ESHOP_CONFIG_QUOTE_CART_MODE_HELP="Enable to allow customers to ask quotation for cetain products"
ESHOP_CONFIG_ADD_CATEGORY_PATH="Add Category Path"
ESHOP_CONFIG_ADD_CATEGORY_PATH_HELP="If yes, then category path will be added to link of product."
ESHOP_CONFIG_DEFAULT_MENU_ITEM="Default Menu Item"
ESHOP_CONFIG_DEFAULT_MENU_ITEM_HELP="Choose default menu item of EShop"
ESHOP_CONFIG_PRODUCTS="Products"
ESHOP_CONFIG_CATEGORY_PRODUCT_COUNT="Category Product Count"
ESHOP_CONFIG_CATEGORY_PRODUCT_COUNT_HELP="Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!"
ESHOP_CONFIG_RICH_SNIPPETS="Rich Snippets"
ESHOP_CONFIG_RICH_SNIPPETS_HELP="Enable Rich Snippets for product or not?"
ESHOP_CONFIG_ALLOW_REVIEWS="Allow Reviews"
ESHOP_CONFIG_ALLOW_REVIEWS_HELP="Enable/Disable new review entry and display of existing reviews"
ESHOP_CONFIG_ENABLE_REVIEWS_CAPTCHA="Enable Reviews Captcha"
ESHOP_CONFIG_ENABLE_REVIEWS_CAPTCHA_HELP="If set to Yes, captcha security image will be displayed on the review product form to prevent spam"
ESHOP_CONFIG_ENABLE_CHECKOUT_CAPTCHA="Enable Checkout Captcha"
ESHOP_CONFIG_ENABLE_CHECKOUT_CAPTCHA_HELP="If set to Yes, captcha security image will be displayed on the final step of checkout page to prevent spam"
ESHOP_CONFIG_ENABLE_QUOTE_CAPTCHA="Enable Quote Captcha"
ESHOP_CONFIG_ENABLE_QUOTE_CAPTCHA_HELP="If set to Yes, captcha security image will be displayed on the quote cart form to prevent spam"
ESHOP_CONFIG_ALLOW_NOTIFY="Allow Notify"
ESHOP_CONFIG_ALLOW_NOTIFY_HELP="Enable/Disable Notify feature"
ESHOP_CONFIG_ALLOW_WISHLIST="Allow Add to Wishlist"
ESHOP_CONFIG_ALLOW_WISHLIST_HELP="Enable/Disable Add to Wishlist feature"
ESHOP_CONFIG_ALLOW_COMPARE="Allow Add to Compare"
ESHOP_CONFIG_ALLOW_COMPARE_HELP="Enable/Disable Add to Compare feature"
ESHOP_CONFIG_ALLOW_ASK_QUESTION="Allow Ask Question"
ESHOP_CONFIG_ALLOW_ASK_QUESTION_HELP="Enable/Disable Ask Question about product feature"
ESHOP_CONFIG_DYNAMIC_PRICE="Dynamic Price"
ESHOP_CONFIG_DYNAMIC_PRICE_HELP="If enable, price of product will be changed automatically when user adds options which have additional price."
ESHOP_CONFIG_HIDE_OUT_OF_STOCK_PRODUCTS="Hide out of stock products"
ESHOP_CONFIG_HIDE_OUT_OF_STOCK_PRODUCTS_HELP="If yes, then out of stock products will be hidden."
ESHOP_CONFIG_DISPLAY_PRICE="Display Price"
ESHOP_CONFIG_DISPLAY_PRICE_HELP="Choose a way to display product price."
ESHOP_CONFIG_TAXES="TAXES"
ESHOP_CONFIG_ENABLE_TAX="Enable Tax"
ESHOP_CONFIG_DISPLAY_EX_TAX="Display Ex Tax"
ESHOP_CONFIG_USE_STORE_TAX_ADDRESS="Use Store Tax Address"
ESHOP_CONFIG_USE_STORE_TAX_ADDRESS_HELP="Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address."
ESHOP_CONFIG_ACCOUNT="Account"
ESHOP_CONFIG_ACCOUNT_TERMS="Account Terms"
ESHOP_CONFIG_ACCOUNT_TERMS_HELP="Forces people to agree to terms before an account can be created."
ESHOP_CONFIG_CHECKOUT="Checkout"
ESHOP_CONFIG_START_ORDER_ID="Start Order ID"
ESHOP_CONFIG_START_ORDER_ID_HELP="Current Order ID in your store is <b>%s</b>. If you want to have a higher start Order ID, put it here. Leave it as 0 if you don't want to use this feature."
ESHOP_CONFIG_MIN_SUB_TOTAL="Minimum Sub Total"
ESHOP_CONFIG_MIN_SUB_TOTAL_HELP="The minimum amount that sub total must reach before being able to checkout."
ESHOP_CONFIG_MIN_QUANTITY="Minimum Quantity"
ESHOP_CONFIG_MIN_QUANTITY_HELP="The minimum quantity of products in the cart must reach before being able to checkout."
ESHOP_CONFIG_ACTIVE_HTTPS="Activate HTTPS"
ESHOP_CONFIG_ACTIVE_HTTPS_HELP="Set to Yes if your site support HTTPS, otherwise, set it to No. "
ESHOP_CONFIG_ALLOW_RE_ORDER="Allow Re Order"
ESHOP_CONFIG_ALLOW_RE_ORDER_HELP="Enable to allow customer to re order their orders which were made before."
ESHOP_CONFIG_ALLOW_COUPON="Allow Coupon"
ESHOP_CONFIG_ALLOW_COUPON_HELP="Enable to allow user enter coupon code when checking out products."
ESHOP_CONFIG_ALLOW_VOUCHER="Allow Voucher"
ESHOP_CONFIG_ALLOW_VOUCHER_HELP="Enable to allow user enter voucher code when checking out products."
ESHOP_CONFIG_DISPLAY_WEIGHT_ON_CART_PAGE="Display Weight on Cart Page"
ESHOP_CONFIG_DISPLAY_WEIGHT_ON_CART_PAGE_HELP="Show the cart weight on the cart page"
ESHOP_CONFIG_SHIPPING_ESTIMATE="Shipping Estimate"
ESHOP_CONFIG_SHIPPING_ESTIMATE_HELP="Show the Shipping Estimate on the cart page"
ESHOP_CONFIG_CHECKOUT_TYPE="Checkout Type"
ESHOP_CONFIG_CHECKOUT_TYPE_HELP="Choose a type of checkout. The Guest checkout will not be available when a downloadable product is in the shopping cart."
ESHOP_CONFIG_CHECKOUT_TERMS="Checkout Terms"
ESHOP_CONFIG_CHECKOUT_TERMS_HELP="Forces people to agree to terms before an a customer can checkout."
ESHOP_CONFIG_ORDER_EDITING="Order Editing"
ESHOP_CONFIG_ORDER_EDITING_HELP="Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it's edited."
ESHOP_CONFIG_INVOICE="Invoice"
ESHOP_CONFIG_INVOICE_ENABLE="Enable Invoice"
ESHOP_CONFIG_INVOICE_ENABLE_HELP="Choose Yes to enable Invoice feature."
ESHOP_CONFIG_INVOICE_START_NUMBER="Invoice Start Number"
ESHOP_CONFIG_INVOICE_START_NUMBER_HELP="This is start number for the invoice. Default is 1. Next invoice number will be 2, 3, etc."
ESHOP_CONFIG_RESET_INVOICE_NUMBER="Reset Invoice Number"
ESHOP_CONFIG_RESET_INVOICE_NUMBER_HELP="If choose yes, then invoice number will be reset automatically every year."
ESHOP_CONFIG_INVOICE_PREFIX="Invoice Prefix"
ESHOP_CONFIG_INVOICE_PREFIX_HELP="This is invoice prefix which will be used before invoice number. If you want to insert current year into invoice prefix, then let's use use tag [YEAR]. Example if you enter INV[YEAR], then [YEAR] will be replaced by current year 2014: INV2014."
ESHOP_CONFIG_INVOICE_NUMBER_LENGTH="Invoice Number Length"
ESHOP_CONFIG_INVOICE_NUMBER_LENGTH_HELP="This is the length of invoice number. For example, if you enter it to 5, then invoice number will have the following format INV00001, INV00002, etc."
ESHOP_CONFIG_INVOICE_SEND_TO_CUSTOMER="Send Invoice to customer"
ESHOP_CONFIG_INVOICE_SEND_TO_CUSTOMER_HELP="If yes, the invoice will be sent to customers after they complete order."
ESHOP_CONFIG_INVOICE_SEND_TO_ADMIN="Send Invoice to admin"
ESHOP_CONFIG_INVOICE_SEND_TO_ADMIN_HELP="If yes, the invoice will be sent to admin after customers complete order."
ESHOP_CONFIG_ORDER_STATUS="Order Status"
ESHOP_CONFIG_ORDER_STATUS_HELP="Set the default order status when an order is processed."
ESHOP_CONFIG_COMPLETE_ORDER_STATUS="Complete Order Status"
ESHOP_CONFIG_COMPLETE_ORDER_STATUS_HELP="Set the Completed Order Status."
ESHOP_CONFIG_CANCELED_ORDER_STATUS="Canceled Order Status"
ESHOP_CONFIG_CANCELED_ORDER_STATUS_HELP="Set the Canceled Order Status."
ESHOP_CONFIG_STOCK="Stock"
ESHOP_CONFIG_DISPLAY_STOCK="Display Stock"
ESHOP_CONFIG_DISPLAY_STOCK_HELP="Display stock quantity on the product page."
ESHOP_CONFIG_STOCK_WARNING="Show Out Of Stock Warning"
ESHOP_CONFIG_STOCK_WARNING_HELP="Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)"
ESHOP_CONFIG_STOCK_CHECKOUT="Stock Checkout"
ESHOP_CONFIG_STOCK_CHECKOUT_HELP="Allow customers to still checkout if the products they are ordering are not in stock."
ESHOP_CONFIG_STOCK_STATUS="Out of Stock Status"
ESHOP_CONFIG_STOCK_STATUS_HELP="Set the default out of stock status selected in product edit."
ESHOP_CONFIG_DELIVERY_DATE="Enable Delivery Date"
ESHOP_CONFIG_DELIVERY_DATE_HELP="Allow customer to choose Delivery Date when checkout or not"
ESHOP_CONFIG_COMPLETED_URL="Completed URL"
ESHOP_CONFIG_COMPLETED_URL_HELP="If you want to redirect customer to a custom page after completing order, enter the URL here. Leave it as empty if you want to use default completed page of EShop."
ESHOP_CONFIG_CONTINUE_SHOPPING_URL="Continue Shopping URL"
ESHOP_CONFIG_CONTINUE_SHOPPING_URL_HELP="You can manually enter the Continue Shopping URL here"
ESHOP_CONFIG_IDEVAFFILIATE_INTEGRATION="iDevAffiliate Integration"
ESHOP_CONFIG_IDEVAFFILIATE_INTEGRATION_HELP="Choose Yes if you want to integrate your store with iDevAffliate system."
ESHOP_CONFIG_IDEVAFFILIATE_PATH="iDevAffliate Path"
ESHOP_CONFIG_IDEVAFFILIATE_PATH_HELP="Enth the path to iDevAffliate folder."
ESHOP_CONFIG_FILE="File"
ESHOP_CONFIG_FILE_EXTENSIONS_ALLOWED="Allowed File Extensions"
ESHOP_CONFIG_FILE_EXTENSIONS_ALLOWED_HELP="Add which file extensions are allowed to be uploaded. Use a new line for each value."
ESHOP_CONFIG_FILE_MIME_TYPES_ALLOWED="Allowed File Mime Types"
ESHOP_CONFIG_FILE_MIME_TYPES_ALLOWED_HELP="Add which file mime types are allowed to be uploaded. Use a new line for each value."
ESHOP_CONFIG_CHECKOUT_DONATE_ENABLE="Enable Checkout Donate"
ESHOP_CONFIG_CHECKOUT_DONATE="Checkout Donate"
ESHOP_CONFIG_CHECKOUT_DONATE_AMOUNTS="Donate Amounts"
ESHOP_CONFIG_CHECKOUT_DONATE_AMOUNTS_HELP="Pre-define amounts, amounts are numbers (without currency symbol), each amount per a line."
ESHOP_CONFIG_CHECKOUT_DONATE_EXPLANATIONS="Donate Explanations"
ESHOP_CONFIG_CHECKOUT_DONATE_EXPLANATIONS_HELP="The corresponding explanations for amounts, each explanation per a line."
ESHOP_CONFIG_CHECKOUT_DISCOUNT="Checkout Discount"
ESHOP_CONFIG_CHECKOUT_DISCOUNT_ENABLE="Enable Checkout Discount"
ESHOP_CONFIG_CHECKOUT_DISCOUNT_TOTAL_RANGE="Total Range"
ESHOP_CONFIG_CHECKOUT_DISCOUNT_DISCOUNT_RANGE="Discount Range"
ESHOP_CONFIG_CHECKOUT_DISCOUNT_HELP="Checkout Discount is the Global Discount based on Total Price of products in the cart. For example you want to have the disccount as following: <br />- Discount 10% between $100 and $250<br />- Discount 15% between $250 and $500<br />- Discount 20% over $500.<br />Then you should enter as following:<br />- <b>Total Range</b>: 100;250;500<br />- <b>Discount Range</b>: 10%;15%;20%"
ESHOP_CONFIG_IMAGE_SIZE_FUNCTION="Image Size Function"
ESHOP_CONFIG_IMAGE_SIZE_FUNCTION_HELP="<b>You can choose a separated function for each image size</b><br />- Resize Image will resize image to exact size which is given below by adding white space to the missed dimension.<br />- Cropsize Image will resize image to exact size which is given below by crop the redundant dimension.<br /> - Maxsize Image will resize image by holding same ratio based on max of dimension."
ESHOP_CONFIG_VIEW_IMAGE="View Image"
ESHOP_CONFIG_VIEW_IMAGE_HELP="How do you want to view image?"
ESHOP_CONFIG_CATEGORY_IMAGE_SIZE="Category Image Size"
ESHOP_CONFIG_MANUFACTURER_IMAGE_SIZE="Manufacturer Image Size"
ESHOP_CONFIG_PRODUCT_IMAGE_THUMB_SIZE="Product Image Thumb Size"
ESHOP_CONFIG_PRODUCT_IMAGE_POPUP_SIZE="Product Image Popup Size"
ESHOP_CONFIG_PRODUCT_IMAGE_LIST_SIZE="Product Image List Size"
ESHOP_CONFIG_ADDITIONAL_PRODUCT_IMAGE_SIZE="Additional Product Image Size"
ESHOP_CONFIG_RELATED_PRODUCT_IMAGE_SIZE="Related Product Image Size"
ESHOP_CONFIG_COMPARE_IMAGE_SIZE="Compare Image Size"
ESHOP_CONFIG_WISH_LIST_IMAGE_SIZE="Wish List Image Size"
ESHOP_CONFIG_CART_IMAGE_SIZE="Cart Image Size"
ESHOP_CONFIG_LABEL_IMAGE_SIZE="Label Image Size"
ESHOP_CONFIG_OPTION_IMAGE_SIZE="Option Image Size"
ESHOP_CONFIG_ORDER_NOTIFICATION="Order Notification"
ESHOP_CONFIG_ORDER_ALERT_MAIL_ENABLE="New Order Alert Mail"
ESHOP_CONFIG_ORDER_ALERT_MAIL_ENABLE_HELP="Send the notification emails when a new order is created."
ESHOP_CONFIG_ORDER_ALERT_MAIL_ADMIN="Admin New Order Alert Mail"
ESHOP_CONFIG_ORDER_ALERT_MAIL_ADMIN_HELP="Send the notification email to Admin"
ESHOP_CONFIG_ORDER_ALERT_MAIL_MANUFACTURER="Manufacturer New Order Alert Mail"
ESHOP_CONFIG_ORDER_ALERT_MAIL_MANUFACTURER_HELP="Send the notification email to Manufacturer"
ESHOP_CONFIG_ORDER_ALERT_MAIL_CUSTOMER="Customer New Order Alert Mail"
ESHOP_CONFIG_ORDER_ALERT_MAIL_CUSTOMER_HELP="Send the notification email to Customer"
ESHOP_CONFIG_ALERT_MAILS="Additional Order Alert E-Mails"
ESHOP_CONFIG_ALERT_MAILS_HELP="Any additional emails you want to receive the alert email for order (comma separated)."
ESHOP_CONFIG_QUOTE_NOTIFICATION="Quote Notification"
ESHOP_CONFIG_QUOTE_ALERT_MAIL_ENABLE="New Quote Alert Mail"
ESHOP_CONFIG_QUOTE_ALERT_MAIL_ENABLE_HELP="Send the notification emails when a new quote is created."
ESHOP_CONFIG_QUOTE_ALERT_MAIL_ADMIN="Admin New Quote Alert Mail"
ESHOP_CONFIG_QUOTE_ALERT_MAIL_ADMIN_HELP="Send the notification email to Admin"
ESHOP_CONFIG_QUOTE_ALERT_MAIL_CUSTOMER="Customer New Quote Alert Mail"
ESHOP_CONFIG_QUOTE_ALERT_MAIL_CUSTOMER_HELP="Send the notification email to Customer"
ESHOP_CONFIG_QUOTE_ALERT_MAILS="Additional Order Alert E-Mails"
ESHOP_CONFIG_QUOTE_ALERT_MAILS_HELP="Any additional emails you want to receive the alert email for order (comma separated)."
ESHOP_CONFIG_PRODUCT_NOTIFICATION="Product Notification"
ESHOP_CONFIG_PRODUCT_ALERT_ASK_QUESTION="New Ask Question Alert"
ESHOP_CONFIG_PRODUCT_ALERT_ASK_QUESTION_HELP="Send the notification email to admin when there is a new question about a product"
ESHOP_CONFIG_PRODUCT_ALERT_REVIEW="New Review Alert"
ESHOP_CONFIG_PRODUCT_ALERT_REVIEW_HELP="Send the notification email to admin when there is a new review about a product"
ESHOP_CONFIGURATION_SAVED="Configuration Saved"
ESHOP_CONFIGURATION_SAVING_ERROR="Error Saving Configuration"
ESHOP_CONFIG_ENTER_STORE_NAME="Please enter Store Name"
ESHOP_CONFIG_ENTER_STORE_OWNER="Please enter Store Owner"
ESHOP_CONFIG_ENTER_ADDRESS="Please enter Address"
ESHOP_CONFIG_ENTER_EMAIL="Please enter Email"
ESHOP_CONFIG_ENTER_TELEPHONE="Please enter Telephone"
ESHOP_CONFIG_ENTER_DEFAULT_ITEMS_PER_PAGE="Please enter Default Items Per Page"
ESHOP_CONFIG_ENTER_CATEGORY_IMAGE_WIDTH="Please enter Category Image Width"
ESHOP_CONFIG_ENTER_CATEGORY_IMAGE_HEIGHT="Please enter Category Image Height"
ESHOP_CONFIG_ENTER_PRODUCT_IMAGE_THUMB_WIDTH="Please enter Product Image Thumb Width"
ESHOP_CONFIG_ENTER_PRODUCT_IMAGE_THUMB_HEIGHT="Please enter Product Image Thumb Height"
ESHOP_CONFIG_ENTER_PRODUCT_IMAGE_POPUP_WIDTH="Please enter Product Image Popup Width"
ESHOP_CONFIG_ENTER_PRODUCT_IMAGE_POPUP_HEIGHT="Please enter Product Image Popup Height"
ESHOP_CONFIG_ENTER_PRODUCT_IMAGE_LIST_WIDTH="Please enter Product Image List Width"
ESHOP_CONFIG_ENTER_PRODUCT_IMAGE_LIST_HEIGHT="Please enter Product Image List Height"
ESHOP_CONFIG_ENTER_ADDITIONAL_PRODUCT_IMAGE_WIDTH="Please enter Additional Product Image Width"
ESHOP_CONFIG_ENTER_ADDITIONAL_PRODUCT_IMAGE_HEIGHT="Please enter Additional Product Image Height"
ESHOP_CONFIG_ENTER_RELATED_PRODUCT_IMAGE_WIDTH="Please enter Related Product Image Width"
ESHOP_CONFIG_ENTER_RELATED_PRODUCT_IMAGE_HEIGHT="Please enter Related Product Image Height"
ESHOP_CONFIG_ENTER_COMPARE_IMAGE_WIDTH="Please enter Compare Image Width"
ESHOP_CONFIG_ENTER_COMPARE_IMAGE_HEIGHT="Please enter Compare Image Height"
ESHOP_CONFIG_ENTER_WISH_LIST_IMAGE_WIDTH="Please enter Wish List Image Width"
ESHOP_CONFIG_ENTER_WISH_LIST_IMAGE_HEIGHT="Please enter Wish List Image Height"
ESHOP_CONFIG_ENTER_CART_IMAGE_WIDTH="Please enter Cart Image Width"
ESHOP_CONFIG_ENTER_CART_IMAGE_HEIGHT="Please enter Cart Image Height"
ESHOP_CONFIG_DEFAULT_SORTING="Default Sorting"
ESHOP_CONFIG_SORTING_PRODUCT_ORDERING_ASC="Product Ordering (Low > High)"
ESHOP_CONFIG_SORTING_PRODUCT_ORDERING_DESC="Product Ordering (High > Low)"
ESHOP_CONFIG_SORTING_PRODUCT_NAME_ASC="Product Name (A - Z)"
ESHOP_CONFIG_SORTING_PRODUCT_NAME_DESC="Product Name (Z - A)"
ESHOP_CONFIG_SORTING_PRODUCT_SKU_ASC="Product Model (A - Z)"
ESHOP_CONFIG_SORTING_PRODUCT_SKU_DESC="Product Model (Z - A)"
ESHOP_CONFIG_SORTING_PRODUCT_PRICE_ASC="Product Price (Low > High)"
ESHOP_CONFIG_SORTING_PRODUCT_PRICE_DESC="Product Price (High > Low)"
ESHOP_CONFIG_SORTING_PRODUCT_LENGTH_ASC="Product Length (Low > High)"
ESHOP_CONFIG_SORTING_PRODUCT_LENGTH_DESC="Product Length (High > Low)"
ESHOP_CONFIG_SORTING_PRODUCT_WIDTH_ASC="Product Width (Low > High)"
ESHOP_CONFIG_SORTING_PRODUCT_WIDTH_DESC="Product Width (High > Low)"
ESHOP_CONFIG_SORTING_PRODUCT_HEIGHT_ASC="Product Height (Low > High)"
ESHOP_CONFIG_SORTING_PRODUCT_HEIGHT_DESC="Product Height (High > Low)"
ESHOP_CONFIG_SORTING_PRODUCT_WEIGHT_ASC="Product Weight (Low > High)"
ESHOP_CONFIG_SORTING_PRODUCT_WEIGHT_DESC="Product Weight (High > Low)"
ESHOP_CONFIG_SORTING_PRODUCT_QUANTITY_ASC="Product Quantity (Low > High)"
ESHOP_CONFIG_SORTING_PRODUCT_QUANTITY_DESC="Product Quantity (High > Low)"
ESHOP_CONFIG_SORTING_PRODUCT_SHORT_DESC_ASC="Product Short Description (A - Z)"
ESHOP_CONFIG_SORTING_PRODUCT_SHORT_DESC_DESC="Product Short Description (Z - A)"
ESHOP_CONFIG_SORTING_PRODUCT_DESC_ASC="Product Description (A - Z)"
ESHOP_CONFIG_SORTING_PRODUCT_DESC_DESC="Product Description (Z - A)"
ESHOP_CONFIG_SORTING_PRODUCT_RATES_ASC="Product Rates (Low > High)"
ESHOP_CONFIG_SORTING_PRODUCT_RATES_DESC="Product Rates (High > Low)"
ESHOP_CONFIG_SORTING_PRODUCT_REVIEWS_ASC="Product Reviews (Low > High)"
ESHOP_CONFIG_SORTING_PRODUCT_REVIEWS_DESC="Product Reviews (High > Low)"
ESHOP_CONFIG_SORTING_PRODUCT_LATEST="Product Latest First"
ESHOP_CONFIG_SORTING_PRODUCT_OLDEST="Product Oldest First"
ESHOP_CONFIG_SOCIAL_ENABLE="Enable Social"
ESHOP_CONFIG_SOCIAL_ENABLE_DESC="Would you like to enable social for product?"
ESHOP_CONFIG_SOCIAL_FACEBOOK="Facebook"
ESHOP_CONFIG_SOCIAL_BUTTON_FONT="Button Font"
ESHOP_CONFIG_SOCIAL_BUTTON_FONT_DESC="The font to display in the button."
ESHOP_CONFIG_SOCIAL_BUTTON_THEME="Button Theme"
ESHOP_CONFIG_SOCIAL_BUTTON_THEME_DESC="The theme for the button."
ESHOP_CONFIG_SOCIAL_BUTTON_LANGUAGE="Button Language"
ESHOP_CONFIG_SOCIAL_BUTTON_LANGUAGE_DESC="Please choose language for button."
ESHOP_CONFIG_SOCIAL_SHOW_FACEBOOK_BUTTON="Show Facebook Button"
ESHOP_CONFIG_SOCIAL_SHOW_FACEBOOK_BUTTON_DESC="Would you like to show Facebook button?"
ESHOP_CONFIG_SOCIAL_LIKE_BUTTON_LAYOUT="Like Button Layout"
ESHOP_CONFIG_SOCIAL_LIKE_BUTTON_LAYOUT_DESC="Layout for like button."
ESHOP_CONFIG_SOCIAL_SHOW_FACES="Show Faces"
ESHOP_CONFIG_SOCIAL_SHOW_FACES_DESC="Specifies whether to display profile photos below the button (standard layout only)."
ESHOP_CONFIG_SOCIAL_BUTTON_WIDTH="Button Width"
ESHOP_CONFIG_SOCIAL_BUTTON_WIDTH_DESC="The width of the Like button."
ESHOP_CONFIG_SOCIAL_SHOW_FACEBOOK_COMMENT="Show Facebook Comment"
ESHOP_CONFIG_SOCIAL_SHOW_FACEBOOK_COMMENT_DESC="Would you like to show Facebook Comment?"
ESHOP_CONFIG_SOCIAL_NUMBER_OF_POSTS="Number of posts"
ESHOP_CONFIG_SOCIAL_NUMBER_OF_POSTS_DESC="The number of comments to show by default. Default: 10. Minimum: 1."
ESHOP_CONFIG_SOCIAL_COMMENT_WIDTH="Comment Width"
ESHOP_CONFIG_SOCIAL_COMMENT_WIDTH_DESC="The width of comment area. Default is 400 pixels."
ESHOP_CONFIG_SOCIAL_TWITTER="Twitter"
ESHOP_CONFIG_SOCIAL_SHOW_TWITTER_BUTTON="Show Twitter Button"
ESHOP_CONFIG_SOCIAL_SHOW_TWITTER_BUTTON_DESC="Would you like to show Twitter Button?"
ESHOP_CONFIG_SOCIAL_PINTEREST="Pinterest"
ESHOP_CONFIG_SOCIAL_SHOW_PINIT_BUTTON="Show Pinit Button"
ESHOP_CONFIG_SOCIAL_SHOW_PINIT_BUTTON_DESC="Would you like to show Pinit Button?"
ESHOP_CONFIG_SOCIAL_GOOGLE="Google"
ESHOP_CONFIG_SOCIAL_SHOW_GOOGLE_BUTTON="Show Google Button"
ESHOP_CONFIG_SOCIAL_SHOW_GOOGLE_BUTTON_DESC="Would you like to show Google Button?"
ESHOP_CONFIG_SOCIAL_LINKEDIN="LinkedIn"
ESHOP_CONFIG_SOCIAL_SHOW_LINKEDIN_BUTTON="Show Linkedin Button"
ESHOP_CONFIG_SOCIAL_SHOW_LINKEDIN_BUTTON_DESC="Would you like to show LinkedIn Button?"
ESHOP_CONFIG_SOCIAL_LINKEDIN_LAYOUT="Linkedin Layout"
ESHOP_CONFIG_SOCIAL_LINKEDIN_LAYOUT_DESC="Choose a layout for LinkedIn button."
ESHOP_CONFIG_COMPARE_PAGE="Compare Page"
ESHOP_CONFIG_COMPARE_IMAGE="Compare Image"
ESHOP_CONFIG_COMPARE_PRICE="Compare Price"
ESHOP_CONFIG_COMPARE_SKU="Compare SKU"
ESHOP_CONFIG_COMPARE_MANUFACTURER="Compare Manufacturer"
ESHOP_CONFIG_COMPARE_AVAILABILITY="Compare Availability"
ESHOP_CONFIG_COMPARE_RATING="Compare Rating"
ESHOP_CONFIG_COMPARE_SHORT_DESC="Compare Short Description"
ESHOP_CONFIG_COMPARE_DESC="Compare Description"
ESHOP_CONFIG_COMPARE_WEIGHT="Compare Weight"
ESHOP_CONFIG_COMPARE_DIMENSIONS="Compare Dimensions"
ESHOP_CONFIG_COMPARE_ATTRIBUTES="Compare Attributes"

;MESSAGE
ESHOP_MESSAGE="Message"
ESHOP_MESSAGE_SAVED="Message was successfully saved"
ESHOP_MESSAGE_SAVING_ERROR="Error saving Message"
ESHOP_MESSAGE_AVAILABLE_TAGS="Available Tags"

;COUNTRIES
ESHOP_COUNTRY="Country"
ESHOP_ISO_CODE2="Iso Code 2"
ESHOP_ISO_CODE3="Iso Code 3"
ESHOP_POSTCODE_REQUIRED="Postcode Required"
ESHOP_COUNTRY_SAVED="Country was successfully saved"
ESHOP_COUNTRY_SAVING_ERROR="Error saving Country"
ESHOP_COUNTRIES_REMOVED="The selected Countries were successfully removed"
ESHOP_COUNTRIES_PUBLISHED="Countries were successfully published"
ESHOP_COUNTRIES_PUBLISH_ERROR="Error published Countries"
ESHOP_COUNTRIES_UNPUBLISHED="Countries were successfully unpublished"
ESHOP_COUNTRIES_UNPUBLISH_ERROR="Error unpublishing Countries"
ESHOP_COUNTRY_COPIED="Country was successfully copied"
ESHOP_DELETE_COUNTRIES_CONFIRM="Are you sure that you want to delete the selected Countries?"

;CURRENCIES
ESHOP_CURRENCY="Currency"
ESHOP_CURRENCY_CODE="Code"
ESHOP_LEFT_SYMBOL="Left Symbol"
ESHOP_RIGHT_SYMBOL="Right Symbol"
ESHOP_DECIMAL_SYMBOL="Decimal Symbol"
ESHOP_DECIMAL_PLACE="Decimal Place"
ESHOP_THOUSANDS_SEPARATOR="Thousands Separator"
ESHOP_EXCHANGED_VALUE="Exchanged value"
ESHOP_CURRENCY_SAVED="Currency was successfully saved"
ESHOP_CURRENCY_SAVING_ERROR="Error saving Currency"
ESHOP_CURRENCIES_REMOVED="The selected Currencies were successfully removed"
ESHOP_CURRENCIES_PUBLISHED="Currencies were successfully published"
ESHOP_CURRENCIES_PUBLISH_ERROR="Error published Currencies"
ESHOP_CURRENCIES_UNPUBLISHED="Currencies were successfully unpublished"
ESHOP_CURRENCIES_UNPUBLISH_ERROR="Error unpublishing Currencies"
ESHOP_CURRENCY_COPIED="Currency was successfully copied"
ESHOP_DELETE_CURRENCIES_CONFIRM="Are you sure that you want to delete the selected Currencies?"

;ZONES
ESHOP_ZONE="Zone"
ESHOP_ZONE_CODE="Zone Code"
ESHOP_ZONE_SAVED="Zone was successfully saved"
ESHOP_ZONE_SAVING_ERROR="Error saving Zone"
ESHOP_ZONES_REMOVED="The selected Zones were successfully removed"
ESHOP_ZONES_REMOVED_ERROR="Error removing Zones"
ESHOP_ZONES_REMOVED_WARNING="One or more Zones could not removed because they are assigned to Geozone"
ESHOP_ZONES_PUBLISHED="Zones were successfully published"
ESHOP_ZONES_PUBLISH_ERROR="Error published Zones"
ESHOP_ZONES_UNPUBLISHED="Zones were successfully unpublished"
ESHOP_ZONES_UNPUBLISH_ERROR="Error unpublishing Zones"
ESHOP_ZONE_COPIED="Zone was successfully copied"
ESHOP_DELETE_ZONES_CONFIRM="Are you sure that you want to delete the selected Zones?"
ESHOP_SELECT_A_COUNTRY="--- Select a country ---"
ESHOP_SELECT_COUNTRY="Please select Country"

;GEOZONES
ESHOP_GEOZONE="Geo Zone"
ESHOP_GEOZONE_SAVED="Geo Zone was successfully saved"
ESHOP_GEOZONE_SAVING_ERROR="Error saving Geo Zone"
ESHOP_GEOZONES_REMOVED="The selected Geo Zones were successfully removed"
ESHOP_GEOZONES_REMOVED_ERROR="Error removing Geozones"
ESHOP_GEOZONES_REMOVED_WARNING="One or more Geozones could not removed because they are assigned to zone"
ESHOP_GEOZONES_PUBLISHED="Geo Zones were successfully published"
ESHOP_GEOZONES_PUBLISH_ERROR="Error published Geo Zones"
ESHOP_GEOZONES_UNPUBLISHED="Geo Zones were successfully unpublished"
ESHOP_GEOZONES_UNPUBLISH_ERROR="Error unpublishing Geo Zones"
ESHOP_GEOZONE_COPIED="Geo Zone was successfully copied"
ESHOP_DELETE_GEOZONES_CONFIRM="Are you sure that you want to delete the selected Geo Zones?"
ESHOP_GEOZONE_DETAILS="Geo Zone Details"
ESHOP_GEOZONE_ZONES="Geo Zone Zones"
ESHOP_GEOZONE_ZONES_HELP="Use this part when you want to assign a specific Zone in a country to the Geo Zone"
ESHOP_ALL_ZONES="All Zones"

;TAX CLASSES
ESHOP_TAXCLASS_DETAILS="Tax Class Details"
ESHOP_TAX_RULES="Tax Rules"
ESHOP_TAXCLASS="Tax Class"
ESHOP_BASED_ON="Base On"
ESHOP_PRIORITY="Priority"
ESHOP_TAXCLASS_SAVED="Tax Classes was successfully saved"
ESHOP_TAXCLASS_SAVING_ERROR="Error saving Tax Classes"
ESHOP_TAXCLASSES_REMOVED="The selected Tax Classes were successfully removed"
ESHOP_TAXCLASSES_PUBLISHED="Tax Classes were successfully published"
ESHOP_TAXCLASSES_PUBLISH_ERROR="Error published Tax Classes"
ESHOP_TAXCLASSES_UNPUBLISHED="Tax Classes were successfully unpublished"
ESHOP_TAXCLASSES_UNPUBLISH_ERROR="Error unpublishing Tax Classes"
ESHOP_TAXCLASS_COPIED="Tax Classes was successfully copied"
ESHOP_DELETE_TAXCLASSES_CONFIRM="Do you want to delete the selected Tax Classes?"

;TAX RATES
ESHOP_TAXRATE="Tax Rate"
ESHOP_TAX_NAME="Tax Name"
ESHOP_TAX_RATE="Tax Rate"
ESHOP_TAX_TYPE="Type"
ESHOP_GEO_ZONE="Geo Zone"
ESHOP_DATE_ADDED="Date Added"
ESHOP_DATE_MODIFIED="Date Modified"
ESHOP_ENTER_TAX_NAME="Please enter Tax Name"
ESHOP_ENTER_TAX_RATE="Please enter Tax Rate"
ESHOP_CUSTOMER_GROUP="Customer Group"
ESHOP_TAXRATE_SAVED="Tax Rate was successfully saved"
ESHOP_TAXRATE_SAVING_ERROR="Error saving Tax Rate"
ESHOP_TAXRATES_REMOVED="The selected Tax Rates were successfully removed"
ESHOP_TAXRATES_PUBLISHED="Tax Rates were successfully published"
ESHOP_TAXRATES_PUBLISH_ERROR="Error published Tax Rates"
ESHOP_TAXRATES_UNPUBLISHED="Tax Rates were successfully unpublished"
ESHOP_TAXRATES_UNPUBLISH_ERROR="Error unpublishing Tax Rates"
ESHOP_TAXRATE_COPIED="Tax Rate was successfully copied"
ESHOP_DELETE_TAXRATES_CONFIRM="Are you sure that you want to delete the selected Tax Rates?"

;GENERAL PLUGINS
ESHOP_INSTALL="Install"
ESHOP_AUTHOR="Author"
ESHOP_AUTHOR_EMAIL="Author email"
ESHOP_CREATION_DATE="Creation date"
ESHOP_COPYRIGHT="Copyright"
ESHOP_LICENSE="License"
ESHOP_AUTHOR_EMAIL="Author email"
ESHOP_AUTHOR_URL="Author URL"
ESHOP_VERSION="Version"
ESHOP_PLUGIN_INSTALL_ERROR="Plugin Install Error"
ESHOP_PLUGIN_INSTALLED="The plugin was installed"
ESHOP_NO_PARAMETERS="There are no parameters"
ESHOP_UPLOAD_PLUGIN_ERROR="Upload Plugin Error"
ESHOP_UPLOAD_PLUGIN_FAILED="Upload Plugin Failed"
ESHOP_EXTRACT_PLUGIN_ERROR="Extract Plugin Error"
ESHOP_COULD_NOT_FIND_XML_FILE="Could not find xml file in the package"
ESHOP_INVALID_XML_FILE="Invalid xml file for installation function"

;PAYMENTS
ESHOP_PAYMENT="Payment"
ESHOP_PAYMENTS_REMOVED="The selected Payments were successfully removed"
ESHOP_PAYMENTS_PUBLISHED="Payment Plugins were successfully published"
ESHOP_PAYMENTS_PUBLISH_ERROR="Error published Payment Plugins"
ESHOP_PAYMENTS_UNPUBLISHED="Payment Plugins were successfully unpublished"
ESHOP_PAYMENTS_UNPUBLISH_ERROR="Error unpublishing Payment Plugins"
ESHOP_DELETE_PAYMENTS_CONFIRM="Are you sure that you want to delete the selected Payment Plugins?"
ESHOP_PAYMENT_SAVED="Payment Plugin was successfully saved"
ESHOP_PAYMENT_SAVING_ERROR="Error saving Payment Plugin"
ESHOP_INSTALL_NEW_PAYMENT_PLUGIN="Install New Payment Plugin"
ESHOP_CHOOSE_PAYMENT_PLUGIN="Please choose the Payment Plugin you want to install"
ESHOP_PAYMENT_PLUGIN_DETAILS="Payment Plugin Details"
ESHOP_PAYMENT_PLUGIN_PARAMETERS="Payment Plugin Parameters"
ESHOP_INVALID_ESHOP_PAYMENT_PLUGIN="This plugin is not an Eshop Payment Plugin"

;SHIPPING
ESHOP_SHIPPING="Shipping"
ESHOP_SHIPPINGS_REMOVED="The selected Shippings were successfully removed"
ESHOP_SHIPPINGS_PUBLISHED="Shipping Plugins were successfully published"
ESHOP_SHIPPINGS_PUBLISH_ERROR="Error published Shipping Plugins"
ESHOP_SHIPPINGS_UNPUBLISHED="Shipping Plugins were successfully unpublished"
ESHOP_SHIPPINGS_UNPUBLISH_ERROR="Error unpublishing Shipping Plugins"
ESHOP_DELETE_SHIPPINGS_CONFIRM="Are you sure that you want to delete the selected Shipping Plugins?"
ESHOP_SHIPPING_SAVED="Shipping Plugin was successfully saved"
ESHOP_SHIPPING_SAVING_ERROR="Error saving Shipping Plugin"
ESHOP_INSTALL_NEW_SHIPPING_PLUGIN="Install New Shipping Plugin"
ESHOP_CHOOSE_SHIPPING_PLUGIN="Please choose the Shipping Plugin you want to install"
ESHOP_SHIPPING_PLUGIN_DETAILS="Shipping Plugin Details"
ESHOP_SHIPPING_PLUGIN_PARAMETERS="Shipping Plugin Parameters"
ESHOP_INVALID_ESHOP_SHIPPING_PLUGIN="This plugin is not an Eshop Shipping Plugin"

;THEMES
ESHOP_THEME="Theme"
ESHOP_THEMES_REMOVED="The selected Themes were successfully removed"
ESHOP_THEMES_PUBLISHED="Themes were successfully published"
ESHOP_THEMES_PUBLISH_ERROR="Error published Themes"
ESHOP_THEMES_UNPUBLISHED="Themes were successfully unpublished"
ESHOP_THEMES_UNPUBLISH_ERROR="Error unpublishing Themes"
ESHOP_DELETE_THEMES_CONFIRM="Are you sure that you want to delete the selected Themes?"
ESHOP_THEME_SAVED="Theme was successfully saved"
ESHOP_THEME_SAVING_ERROR="Error saving Theme"
ESHOP_INSTALL_NEW_THEME="Install New Theme"
ESHOP_CHOOSE_THEME="Please choose the Theme you want to install"
ESHOP_THEME_DETAILS="Theme Details"
ESHOP_THEME_PARAMETERS="Theme Parameters"
ESHOP_INVALID_ESHOP_THEME="This theme is not an Eshop Theme"
ESHOP_NO_PARAMETERS="There are no parameters"
ESHOP_UPLOAD_ERROR="Upload Theme Error"
ESHOP_UPLOAD_FAILED="Upload Theme Failed"
ESHOP_EXTRACT_THEME_ERROR="Extract Theme Error"
ESHOP_THEME_INSTALL_ERROR="Theme Install Error"
ESHOP_THEME_INSTALLED="The Theme was installed"

;STOCK STATUS
ESHOP_STOCKSTATUS="Stock Status"
ESHOP_STOCKSTATUS_SAVED="Stock Status was successfully saved"
ESHOP_STOCKSTATUS_SAVING_ERROR="Error saving Stock Status"
ESHOP_ORDERING_SAVED="Ordering of items were successfully saved"
ESHOP_ORDERING_SAVING_ERROR="Error saving ordering of selected items"
ESHOP_ORDERING_UPDATED="Ordering of item was successfully saved"
ESHOP_STOCKSTATUSES_REMOVED="The selected Stock Statuses were successfully removed"
ESHOP_STOCKSTATUSES_PUBLISHED="Stock Statuses were successfully published"
ESHOP_STOCKSTATUSES_PUBLISH_ERROR="Error published Stock Statuses"
ESHOP_STOCKSTATUSES_UNPUBLISHED="Stock Statuses were successfully unpublished"
ESHOP_STOCKSTATUSES_UNPUBLISH_ERROR="Error unpublishing Stock Statuses"
ESHOP_STOCKSTATUS_COPIED="Stock Status was successfully copied"
ESHOP_DELETE_STOCKSTATUSES_CONFIRM="Are you sure that you want to delete the selected Stock Statuses?"

;ORDER STATUS
ESHOP_ORDERSTATUS="Order Status"
ESHOP_ORDERSSTATUS_ALL="--- All Satuses ---"
ESHOP_ORDERSTATUS_SAVED="Order Status was successfully saved"
ESHOP_ORDERSTATUS_SAVING_ERROR="Error saving Order Status"
ESHOP_ORDERING_SAVED="Ordering of items were successfully saved"
ESHOP_ORDERING_SAVING_ERROR="Error saving ordering of selected items"
ESHOP_ORDERING_UPDATED="Ordering of item was successfully saved"
ESHOP_ORDERSTATUSES_REMOVED="The selected Order Statuses were successfully removed"
ESHOP_ORDERSTATUSES_REMOVED_ERROR="Error removing Order Statuses"
ESHOP_ORDERSTATUSES_REMOVED_WARNING="One or more Order Statuses could not removed because they are assigned to orders"
ESHOP_ORDERSTATUSES_PUBLISHED="Order Statuses were successfully published"
ESHOP_ORDERSTATUSES_PUBLISH_ERROR="Error published Order Statuses"
ESHOP_ORDERSTATUSES_UNPUBLISHED="Order Statuses were successfully unpublished"
ESHOP_ORDERSTATUSES_UNPUBLISH_ERROR="Error unpublishing Order Statuses"
ESHOP_ORDERSTATUS_COPIED="Order Status was successfully copied"
ESHOP_DELETE_ORDERSTATUSES_CONFIRM="Are you sure that you want to delete the selected Order Statuses?"

;LENGTH
ESHOP_LENGTH="Length"
ESHOP_LENGTH_UNIT="Unit"
ESHOP_LENGTH_EXCHANGED_VALUE="Exchanged Value"
ESHOP_LENGTH_SAVED="Length was successfully saved"
ESHOP_LENGTH_SAVING_ERROR="Error saving Length"
ESHOP_ORDERING_SAVED="Ordering of items were successfully saved"
ESHOP_ORDERING_SAVING_ERROR="Error saving ordering of selected items"
ESHOP_ORDERING_UPDATED="Ordering of item was successfully saved"
ESHOP_LENGTHS_REMOVED="The selected Lengths were successfully removed"
ESHOP_LENGTHS_REMOVED_ERROR="Error removing Lengths"
ESHOP_LENGTHS_REMOVED_WARNING="One or more Lengths could not removed because they are assigned to products"
ESHOP_LENGTHS_PUBLISHED="Lengths were successfully published"
ESHOP_LENGTHS_PUBLISH_ERROR="Error published Lengths"
ESHOP_LENGTHS_UNPUBLISHED="Lengths were successfully unpublished"
ESHOP_LENGTHS_UNPUBLISH_ERROR="Error unpublishing Lengths"
ESHOP_LENGTH_COPIED="Length was successfully copied"
ESHOP_DELETE_LENGTHS_CONFIRM="Are you sure that you want to delete the selected Lengths?"

;WEIGHT
ESHOP_WEIGHT="Weight"
ESHOP_WEIGHT_UNIT="Unit"
ESHOP_WEIGHT_EXCHANGED_VALUE="Exchanged Value"
ESHOP_WEIGHT_SAVED="Weight was successfully saved"
ESHOP_WEIGHT_SAVING_ERROR="Error saving Weight"
ESHOP_ORDERING_SAVED="Ordering of items were successfully saved"
ESHOP_ORDERING_SAVING_ERROR="Error saving ordering of selected items"
ESHOP_ORDERING_UPDATED="Ordering of item was successfully saved"
ESHOP_WEIGHTS_REMOVED="The selected Weights were successfully removed"
ESHOP_WEIGHTS_REMOVED_ERROR="Error removing Weights"
ESHOP_WEIGHTS_REMOVED_WARNING="One or more Weights could not removed because they are assigned to products"
ESHOP_WEIGHTS_PUBLISHED="Weights were successfully published"
ESHOP_WEIGHTS_PUBLISH_ERROR="Error published Weights"
ESHOP_WEIGHTS_UNPUBLISHED="Weights were successfully unpublished"
ESHOP_WEIGHTS_UNPUBLISH_ERROR="Error unpublishing Weights"
ESHOP_WEIGHT_COPIED="Weight was successfully copied"
ESHOP_DELETE_WEIGHTS_CONFIRM="Are you sure that you want to delete the selected Weights?"

;REPORT
ESHOP_ORDERS_REPORT="Orders Report"
ESHOP_VIEWED_PRODUCTS_REPORT="Viewed Products Report"
ESHOP_PURCHASED_PRODUCTS_REPORT="Purchased Products Report"
ESHOP_PRODUCT_VIEWED="Viewed"
ESHOP_PRODUCT_PERCENT="Percent"
ESHOP_GROUP_BY="Group By"
ESHOP_YEARS="Years"
ESHOP_MONTHS="Months"
ESHOP_WEEKS="Weeks"
ESHOP_DAYS="Days"
ESHOP_NUMBER_ORDERS="No.Orders"
ESHOP_NUMBER_PRODUCTS="No.Products"
ESHOP_TAX="Tax"

;INSTALLATION
ESHOP_WELCOME_TITLE="Welcome to Eshop"
ESHOP_WELCOME_TEXT="Shopping Cart extension for Joomla 2.5 and 3.0"
ESHOP_INSTALLATION_SUCCESSFULLY="The Installation was <font color='green'>SUCCESSFUL</font>"
ESHOP_UPDATE_SUCCESSFULLY="The Update was <font color='green'>SUCCESSFUL</font>"
ESHOP_INSTALL_SAMPLE_DATA="Install Sample Data"
ESHOP_GO_TO_HOME="Go To Home"
ESHOP_INSTALLATION_DONE="You have done installation of Eshop!"

;HELP
ESHOP_HELP_RELEASED="EShop is released on official JoomDonation's website at <a href='http://joomdonation.com/joomla-extensions/eshop-joomla-shopping-cart.html' target='new'>http://joomdonation.com/joomla-extensions/eshop-joomla-shopping-cart.html</a>"
ESHOP_HELP_DEMO="Demo website: <a href='http://joomdonationdemo.com/eshop' target='new'>http://joomdonationdemo.com/eshop</a>"
ESHOP_HELP_DOCUMENTATION="Documentation: <a href='http://eshopdocs.joomservices.com' target='new'>http://eshopdocs.joomservices.com</a>"
ESHOP_HELP_SUPPORT="If you have any questions regarding the EShop, you can choose one of following ways to get the best supports:"
ESHOP_HELP_SUPPORT_1="Login to your account and <a href='http://joomdonation.com/support-tickets.html' target='new'>Submit a Support Ticket</a>"
ESHOP_HELP_SUPPORT_2="Drop me an email to <a href='mailto:services@joomdonation.com'>services@joomdonation.com</a>"
ESHOP_HELP_SUPPORT_3="Contact me via Skype for instant chat. My Skype ID is outsourcepro"

;TRANSLATION
ESHOP_TRANSLATION="Translation"
ESHOP_KEY="Key"
ESHOP_ORIGINAL="Original"
ESHOP_NEW_ITEM="New Item"
ESHOP_TRANSLATION_INTRO="Select language/item to translate"
ESHOP_FRONT_END="Front-end language"
ESHOP_BACK_END="Back-end language"
ESHOP_TRANSLATION_SAVED="Translation was successfully saved"

;EXPORTS
ESHOP_EXPORTS="Exports"
ESHOP_PROCESS="Process"
ESHOP_EXPORT_TYPE="Export Type"
ESHOP_EXPORT_TYPE_PROMPT="Please choose Export Type."
ESHOP_FIELD_DELIMITER="Field Delimiter"
ESHOP_IMAGE_SEPARATOR="Image Separator"
ESHOP_NO_DATA_TO_EXPORT="There is no data to export."
ESHOP_NO_DATA_TO_DOWNLOAD_INVOICE="There is no data to download invoice."

;ACCESS
ESHOP_ACCESS_ORDERS="Orders Manager"
ESHOP_ACCESS_ORDERS_DESC="Allow to access to Orders Manager"
ESHOP_ACCESS_REVIEWS="Reviews Manager"
ESHOP_ACCESS_REVIEWS_DESC="Allow to access to Reviews Manager"
ESHOP_ACCESS_PAYMENTS="Payment Plugins Manager"
ESHOP_ACCESS_PAYMENTS_DESC="Allow to access to Payment Plugins Manager"
ESHOP_ACCESS_SHIPPINGS="Shipping Plugins Manager"
ESHOP_ACCESS_SHIPPINGS_DESC="Allow to access to Shipping Plugins Manager"
ESHOP_ACCESS_THEMES="Themes Manager"
ESHOP_ACCESS_THEMES_DESC="Allow to access to Themes Manager"
ESHOP_ACCESS_CUSTOMERS="Customers Manager"
ESHOP_ACCESS_CUSTOMERS_DESC="Allow to access to Customers Manager"
ESHOP_ACCESS_CUSTOMERGROUPS="Customer Groups Manager"
ESHOP_ACCESS_CUSTOMERGROUPS_DESC="Allow to access to Customer Groups Manager"
ESHOP_ACCESS_COUPONS="Coupons Manager"
ESHOP_ACCESS_COUPONS_DESC="Allow to access to Coupons Manager"
ESHOP_ACCESS_VOUCHERS="Vouchers Manager"
ESHOP_ACCESS_VOUCHERS_DESC="Allow to access to Vouchers Manager"
ESHOP_ACCESS_CONFIGURATION="Configuration"
ESHOP_ACCESS_CONFIGURATION_DESC="Allow to access to Configuration"
ESHOP_ACCESS_TAXCLASSES="Tax Classes Manager"
ESHOP_ACCESS_TAXCLASSES_DESC="Allow to access to Tax Classes Manager"
ESHOP_ACCESS_TAXRATES="Tax Rates Manager"
ESHOP_ACCESS_TAXRATES_DESC="Allow to access to Tax Rates Manager"
ESHOP_ACCESS_REPORTS="Reports"
ESHOP_ACCESS_REPORTS_DESC="Allow to access to Reports"
ESHOP_ACCESS_TOOLS="Tools"
ESHOP_ACCESS_TOOLS_DESC="Allow to access to Tools"
ESHOP_ACCESS_NOT_ALLOW="You are not authorised to view this resource."

;LABELS
ESHOP_LABEL="Label"
ESHOP_LABEL_STYLE="Style"
ESHOP_LABEL_STYLE_ROTATED="Rotated"
ESHOP_LABEL_STYLE_ROUND="Round"
ESHOP_LABEL_STYLE_HORIZONTAL="Horizontal"
ESHOP_LABEL_POSITION="Position"
ESHOP_LABEL_POSITION_TOP_LEFT="Top & Left"
ESHOP_LABEL_POSITION_TOP_RIGHT="Top & Right"
ESHOP_LABEL_POSITION_BOTTOM_LEFT="Bottom & Left"
ESHOP_LABEL_POSITION_BOTTOM_RIGHT="Bottom & Right"
ESHOP_LABEL_BOLD="Bold"
ESHOP_LABEL_BACKGROUND_COLOR="Background Color"
ESHOP_LABEL_FOREGROUND_COLOR="Foreground Color"
ESHOP_LABEL_OPACITY="Opacity"
ESHOP_LABEL_IMAGE="Image"
ESHOP_ENABLE_IMAGE="Enable Image"
ESHOP_LABEL_IMAGE_WIDTH="Image Width"
ESHOP_LABEL_IMAGE_HEIGHT="Image Height"
ESHOP_LABEL_SAVED="Label was successfully saved"
ESHOP_LABEL_SAVING_ERROR="Error saving Label"
ESHOP_LABELS_REMOVED="The selected Labels were successfully removed"
ESHOP_LABELS_REMOVED_ERROR="Error removing Labels"
ESHOP_LABELS_REMOVED_WARNING="One or more Labels could not removed because they are assigned to products or has child labels"
ESHOP_LABELS_PUBLISHED="Labels were successfully published"
ESHOP_LABELS_PUBLISH_ERROR="Error published Labels"
ESHOP_LABELS_UNPUBLISHED="Labels were successfully unpublished"
ESHOP_LABELS_UNPUBLISH_ERROR="Error unpublishing Labels"
ESHOP_LABEL_COPIED="Label was successfully copied"
ESHOP_DELETE_LABELS_CONFIRM="Are you sure that you want to delete the selected Labels?"
ESHOP_SELECT_MANUFACTURERS="Select manufacturers"

;DOWNLOADS
ESHOP_DOWNLOAD="Download"
ESHOP_OVERWRITE_EXISTING_FILE="Overwrite Existing File"
ESHOP_SELECT_A_FILE="Select a file"
ESHOP_SELECT_A_FILE_HELP="You can choose an existing file without needing upload."
ESHOP_TOTAL_DOWNLOADS_ALLOWED="Total Downloads Allowed"
ESHOP_FILE_NAME="File Name"
ESHOP_CHOOSE_FILE_TO_UPLOAD="Please choose a file from your computer to upload"
ESHOP_DOWNLOAD_SAVED="Download was successfully saved"
ESHOP_DOWNLOAD_SAVING_ERROR="Error saving Download"
ESHOP_DOWNLOADS_REMOVED="The selected Downloads were successfully removed"
ESHOP_DOWNLOADS_REMOVED_ERROR="Error removing Downloads"
ESHOP_DOWNLOADS_REMOVED_WARNING="One or more files could not be removed because they are assigned to products or orders"
ESHOP_DELETE_DOWNLOADS_CONFIRM="Are you sure that you want to delete the selected Files?"
ESHOP_UPLOAD_ERROR_FILENAME="Filename must be between 3 and 64 characters!"
ESHOP_UPLOAD_ERROR_FILETYPE="Invalid file type!"
ESHOP_UPLOAD_ERROR_FILE_MIME_TYPE="Invalid file mime type!"
ESHOP_ERROR_UPLOAD="Error upload file!"
ESHOP_FILE_EXISTED="This file was existed. Please choose another file to upload!"
ESHOP_SUCCESS_UPLOAD="Your file was successfully uploaded!"
ESHOP_ERROR_UPLOAD_1="Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!"
ESHOP_ERROR_UPLOAD_2="Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!"
ESHOP_ERROR_UPLOAD_3="Warning: The uploaded file was only partially uploaded!"
ESHOP_ERROR_UPLOAD_4="Warning: No file was uploaded!"
ESHOP_ERROR_UPLOAD_6="Warning: Missing a temporary folder!"
ESHOP_ERROR_UPLOAD_7="Warning: Failed to write file to disk!"
ESHOP_ERROR_UPLOAD_8="Warning: File upload stopped by extension!"
ESHOP_ERROR_UPLOAD_999="Warning: No error code available!"

;TOOLS
ESHOP_TOOLS="Tools"
ESHOP_MIGRATE_FROM_JOOMLA="Joomla Users"
ESHOP_MIGRATE_FROM_JOOMLA_CONFIRM="This tool migrates all Joomla Users to EShop Customers. Are you sure?"
ESHOP_MIGRATE_FROM_JOOMLA_HELP="This tool migrates all Joomla Users to EShop Customers."
ESHOP_MIGRATE_FROM_JOOMLA_SUCESS="Joomla users were successfully migrated into EShop customers!"
ESHOP_MIGRATE_FROM_MEMBERSHIP="Membership"
ESHOP_MIGRATE_FROM_MEMBERSHIP_CONFIRM="This tool migrates all Subscribers from Membership Pro extension to EShop Customers. Are you sure?"
ESHOP_MIGRATE_FROM_MEMBERSHIP_HELP="This tool migrates all Subscribers from Membership Pro extension to EShop Customers."
ESHOP_MIGRATE_FROM_MEMBERSHIP_SUCCESS="Subscribers from Membership Pro were successfully migrated into EShop customers!"
ESHOP_MIGRATE_FROM_MEMBERSHIP_NOT_INSTALL="Membership Pro has still not installed in your system yet!"
ESHOP_CLEAN_DATA="Clean Data"
ESHOP_CLEAN_DATA_CONFIRM="This tool resets all tables and do a fresh install. Are you sure?"
ESHOP_CLEAN_DATA_HELP="This tool resets all tables and do a fresh install."
ESHOP_CLEAN_DATA_SUCCESS="Cleaning data successfully. Your shop is fresh and ready for you to use now!"
ESHOP_ADD_SAMPLE_DATA="Add Sample Data"
ESHOP_ADD_SAMPLE_DATA_CONFIRM="This tool resets all tables and install sample data. Are you sure?"
ESHOP_ADD_SAMPLE_DATA_HELP="This tool resets all tables and install sample data."
ESHOP_ADD_SAMPLE_DATA_SUCCESS="Adding sample data successfully. Your shop has default sample data and ready for you to use now!"
ESHOP_SYNCHRONIZE_DATA="Synchronize Data"
ESHOP_SYNCHRONIZE_DATA_CONFIRM="This tool synchronizes data between different languages. Are you sure?"
ESHOP_SYNCHRONIZE_DATA_HELP="This tool synchronizes data between different languages."
ESHOP_SYNCHRONIZE_DATA_SUCCESS="Synchronize data successfully!"
ESHOP_MIGRATE_VIRTUEMART="Migrate Virtuemart"
ESHOP_MIGRATE_VIRTUEMART_CONFIRM="This tool migrates data from Virtuemart 3.x to EShop. Are you sure?"
ESHOP_MIGRATE_VIRTUEMART_NOT_EXISTED="Virtuemart is not existed on the site so the migration can not be implemented!"
ESHOP_MIGRATE_VIRTUEMART_HELP="This tool migrates data from Virtuemart 3.x to EShop."
ESHOP_MIGRATE_VIRTUEMART_SUCCESS="Migrating data from Virtuemart to EShop successfully!"
ESHOP_RESET_HITS="Reset Hits"
ESHOP_RESET_HITS_CONFIRM="This tool resets hits of all products, categories, manufacturers to 0. Are you sure?"
ESHOP_RESET_HITS_HELP="This tool resets hits of all products, categories, manufacturers to 0."
ESHOP_RESET_HITS_SUCCESS="Reset Hits successfully!"
ESHOP_PURGE_URLS="Purge Urls"
ESHOP_PURGE_URLS_CONFIRM="This tool resets shop urls. Are you sure?"
ESHOP_PURGE_URLS_HELP="This tool resets shop urls."
ESHOP_PURGE_URLS_SUCCESS="Purge Urls successfully!"

;CUSTOM FIELDS
ESHOP_FIELDS="Fields"
ESHOP_FIELD="Field"
ESHOP_FIELD_SAVED="Custom field was successfully saved"
ESHOP_FIELD_SAVING_ERROR="Error saving custom field"
ESHOP_ORDERING_SAVED="Ordering of items were successfully saved"
ESHOP_ORDERING_SAVING_ERROR="Error saving ordering of selected items"
ESHOP_ORDERING_UPDATED="Ordering of item was successfully saved"
ESHOP_FIELDS_REMOVED="The selected fields were successfully removed"
ESHOP_FIELDS_PUBLISHED="Custom fields were successfully published"
ESHOP_FIELDS_PUBLISH_ERROR="Error published custom fields"
ESHOP_FIELDS_UNPUBLISHED="Custom fields were successfully unpublished"
ESHOP_FIELDS_UNPUBLISH_ERROR="Error unpublishing custom fields"
ESHOP_FIELD_COPIED="Custom field was successfully copied"
ESHOP_DELETE_FIELDS_CONFIRM="Are you sure that you want to delete the selected custom fields"
ESHOP_FIELD_REQUIRED_STATE_UPDATED="Required status of the custom fields were updated"
ESHOP_FIELDS_REMOVED_ERROR="The fields coul not be removed because it is core fields"
ESHOP_FIELD_TYPE="Field type"
ESHOP_ADDRESS_TYPE="Address type"
ESHOP_ALL="Both Billing and Shipping Address"
ESHOP_VALUES="Values"
ESHOP_DEFAULT_VALUES="Default Values"
ESHOP_BILLING_ADDRESS="Billing address"
ESHOP_VALIDATION_RULE="Validation rules"
ESHOP_VALIDATION_STRING="Validation string"
ESHOP_VALIDATION_ERORR_MESSAGE="Validation error message"
ESHOP_VALUES_EXPLAIN="Needed for Select, Checkboxes, Radio custom fields. Each option need to be in one line"
ESHOP_DEFAULT_VALUES_EXPLAIN="For Select, Checkboxes, and Radio custom fields, you can have multiple default values. In this case, each value need to be in one line"
ESHOP_SIZE="Size"
ESHOP_MAX_LENGTH="Max length"
ESHOP_ROWS="Rows"
ESHOP_COLS="Cols"
ESHOP_EXTRA="Extra attributes"
ESHOP_NUMERIC="Numeric"
ESHOP_INTEGER="Integer"
ESHOP_FLOAT="Float"
ESHOP_MIN_LENGTH="Min length"
ESHOP_EXACT_LENGTH="Exact length"
ESHOP_MAX_NUMERIC="Max numeric value"
ESHOP_MIN_NUMERIC="Min numeric value"
ESHOP_VALID_EMAIL="Email"
ESHOP_VALID_URL="Url"

;NOTIFY
ESHOP_NOTIFY="Notify"
ESHOP_NOTIFY_SENT="Notify Sent"
ESHOP_NOTIFY_SENT_DATE="Sent Date"

;DISCOUNT
ESHOP_DISCOUNT_VALUE="Discount Value"
ESHOP_DISCOUNT_TYPE="Discount Type"
ESHOP_DISCOUNT_VALUE_HELP="Enter value of discount. It must be a positive number."
ESHOP_DISCOUNT_TYPE_HELP="The discount type can be a fixed amount off or a percentage off."
ESHOP_DISCOUNT_PRODUCTS_HELP="Select products to apply the discount. Select "All Products" if you want to apply discount for all products."
ESHOP_DISCOUNT_MANUFACTURERS_HELP="Select manufacturers to apply the discount. Select "All Manufacturers" if you want to apply discount for all manufacturers."
ESHOP_DISCOUNT_CATEGORIES_HELP="Select categories to apply the discount. Select "All Categories" if you want to apply discount for all categories."
ESHOP_DISCOUNT_START_DATE_HELP="The first day that the discount can be used. Leave empty if you don't want to limit start date."
ESHOP_DISCOUNT_END_DATE_HELP="The last day the discount can be used. Leave empty if you don't want to limit end date."
ESHOP_DISCOUNT_SAVED="Discount was successfully saved"
ESHOP_DISCOUNT_SAVING_ERROR="Error saving Discount"
ESHOP_DISCOUNTS_REMOVED="The selected Discounts were successfully removed"
ESHOP_DISCOUNTS_REMOVED_ERROR="Error removing Discounts"
ESHOP_DISCOUNTS_PUBLISHED="Discounts were successfully published"
ESHOP_DISCOUNTS_PUBLISH_ERROR="Error published Discounts"
ESHOP_DISCOUNTS_UNPUBLISHED="Discounts were successfully unpublished"
ESHOP_DISCOUNTS_UNPUBLISH_ERROR="Error unpublishing Discounts"
ESHOP_DISCOUNT_COPIED="Discount was successfully copied"
ESHOP_DELETE_DISCOUNTS_CONFIRM="Are you sure that you want to delete the selected Discounts?"
ESHOP_ALL_PRODUCTS="All Products"
ESHOP_ALL_CATEGORIES="All Categories"
ESHOP_ALL_MANUFACTURERS="All Manufacturers"
ESHOP_CUSTOMERGROUPS_HELP="Select customer groups to apply the discount. If you dont' want to use customer groups, leave it empty."

;BATCH PRODUCTS
ESHOP_BATCH="Batch"
ESHOP_CANCEL="Cancel"
ESHOP_PROCESS="Process"
ESHOP_PRODUCTS_BATCH_OPTIONS="Batch process the selected products"
ESHOP_BATCH_PRODUCTS_MANUFACTURER="Process Manufacturer"
ESHOP_BATCH_PRODUCTS_MAIN_CATEGORY="Process Main Category"
ESHOP_BATCH_PRODUCTS_ADDITIONAL_CATEGORIES="Process Additional Categories"
ESHOP_BATCH_PRODUCTS_PRICE="Process Price?"
ESHOP_BATCH_PRODUCTS_CALL_FOR_PRICE="Process Call For Price?"
ESHOP_BATCH_PRODUCTS_LENGTH="Process Length?"
ESHOP_BATCH_PRODUCTS_WIDTH="Process Width?"
ESHOP_BATCH_PRODUCTS_HEIGHT="Process Height?"
ESHOP_BATCH_PRODUCTS_LENGTH_UNIT="Process Length Unit?"
ESHOP_BATCH_PRODUCTS_WEIGHT="Process Weight?"
ESHOP_BATCH_PRODUCTS_WEIGHT_UNIT="Process Weight Unit?"
ESHOP_BATCH_PRODUCTS_TAX="Process Tax?"
ESHOP_BATCH_PRODUCTS_QUANTITY="Process Quantity?"
ESHOP_BATCH_PRODUCTS_THRESHOLD="Process Threshold?"
ESHOP_BATCH_PRODUCTS_STOCK_CHECKOUT="Process Stock Checkout?"
ESHOP_BATCH_PRODUCTS_MINIMUM_QUANTITY="Process Minimum Quantity?"
ESHOP_BATCH_PRODUCTS_MAXIMUM_QUANTITY="Process Maximum Quantity?"
ESHOP_BATCH_PRODUCTS_REQUIRE_SHIPPING="Process Require Shipping?"
ESHOP_BATCH_PRODUCTS_SHIPPING_COST="Process Shipping Cost?"
ESHOP_BATCH_PRODUCTS_AVAILABLE_DATE="Process Available Date?"
ESHOP_BATCH_PRODUCTS_FEATURED="Process Featured?"
ESHOP_BATCH_PRODUCTS_CUSTOMERGROUPS="Process Customer Groups?"
ESHOP_BATCH_PRODUCTS_OUT_OF_STOCK_STATUS="Process Out Of Stock Status?"
ESHOP_BATCH_PRODUCTS_QUOTE_MODE="Process Quote Mode?"
ESHOP_BATCH_PRODUCTS_KEEP_MANUFACTURER="- Keep original Manufacturer -"
ESHOP_BATCH_PRODUCTS_KEEP_MAIN_CATEGORY="- Keep original Main Category -"
ESHOP_BATCH_PRODUCTS_KEEP_ADDITIONAL_CATEGORY="- Keep original Additional Categories -"
ESHOP_BATCH_PRODUCTS_KEEP_CUSTOMER_GROUPS="- Keep original Customer Groups -"
ESHOP_BATCH_PRODUCTS_KEEP_LENGTH="- Keep original Length Unit -"
ESHOP_BATCH_PRODUCTS_KEEP_WEIGHT="- Keep original Weight Unit -"
ESHOP_BATCH_PRODUCTS_KEEP_TAXCLASS="- Keep original Tax Class -"
ESHOP_BATCH_PRODUCTS_KEEP_STOCK_STATUS="- Keep original Stock Status -"
ESHOP_BATCH_PRODUCT_SUCCESSFULLY="Batch process products successfully!"
ESHOP_BATCH_PRODUCT_ERROR="Batch process products error!"

;EXTRA
ESHOP_CONFIG_REQUIRE_SHIPPING="Require Shipping"
ESHOP_CONFIG_REQUIRE_SHIPPING_HELP="If the product in your store require shipping, then choose Yes. Otherwise, choose No."
ESHOP_ASSIGN_TO_PRODUCTS="Assign to Products"
ESHOP_PRODUCTS_NO_TAX_LIST="Product No Tax"
ESHOP_PRODUCTS_NO_TAX_LIST_HELP="This is list of products that has been still not assigned to any tax class yet. Select the products that you want to assign them to the current tax class."
ESHOP_PRODUCTS_LIST="Products List"
ESHOP_PRODUCTS_LIST_HELP="This is list of all products in your store. Select more products that you want to add them to the current tax class."
ESHOP_GEOZONE_COUNTRIES="Geo Zone Countries"
ESHOP_GEOZONE_COUNTRIES_HELP="Use this part when you want to assign a specific Country with All Zones to the Geo Zone"
ESHOP_GEOZONE_COUNTRIES_LIST="Geo Zone Countries List"
ESHOP_GEOZONE_INCLUDE_COUNTRIES="Include Countries"
ESHOP_GEOZONE_INCLUDE_COUNTRIES_HELP="If Yes, then SELECTED countries will be assigned to the Geo Zone. Otherwise, UN-SELECTED countries will be assigned to the Geo Zone"
ESHOP_ALL_COUNTRIES="All Countries"
ESHOP_CONFIG_ENABLE_EU_VAT_RULES="Enable EU VAT Rules"
ESHOP_CONFIG_EU_VAT_RULES_BASED_ON="EU VAT Rules based on"
ESHOP_CONFIG_ACYMAILING_INTEGRATION="AcyMailing Integration"
ESHOP_CONFIG_ACYMAILING_INTEGRATION_HELP="If choose Yes, then customers will be added to AcyMailing list(s) when they order products."
ESHOP_CONFIG_MAILCHIMP_INTEGRATION="MailChimp Integration"
ESHOP_CONFIG_MAILCHIMP_INTEGRATION_HELP="If choose Yes, then customers will be added to Mailchimp list(s) when they order products."
ESHOP_CONFIG_API_KEY_MAILCHIMP="Mailchimp API Key"
ESHOP_CONFIG_API_KEY_MAILCHIMP_HELP="Enter your mailchimp API Key here. Get it from http://mailchimp.com."
ESHOP_ACYMAILING="Acymailing Setting"
ESHOP_ACYMAILING_NEWSLETTER_LISTS="AcyMailing Newsletter Lists"
ESHOP_ACYMAILING_NEWSLETTER_LISTS_HELP="Choose the newsletter lists in AcyMailing which you want to add customers to when they ordered this product."
ESHOP_MAILCHIMP="MailChimp Setting"
ESHOP_MAILCHIMP_NEWSLETTER_LISTS="MailChimp Newsletter Lists"
ESHOP_MAILCHIMP_NEWSLETTER_LISTS_HELP="Choose the newsletter lists in MailChimp which you want to add customers to when they ordered this product."
ESHOP_RELATE_PRODUCT_TO_CATEGORY="Relate product to category"
ESHOP_RELATE_PRODUCT_TO_CATEGORY_HELP="If yes, then this product will be in the relation with all of other products in same categories."
ESHOP_RELATED_PRODUCTS_HELP="Choose products which are in relation with this product."
ESHOP_CONFIG_ALLOW_DOWNLOAD_PDF_PRODUCT="Allow Download Product to PDF"
ESHOP_CONFIG_ALLOW_DOWNLOAD_PDF_PRODUCT_HELP="If yes, then shoppers can download product details to PDF"
ESHOP_CONFIG_ALLOW_EMAIL_TO_A_FRIEND="Allow Email to a friend"
ESHOP_CONFIG_ALLOW_EMAIL_TO_A_FRIEND_HELP="Enable/Disable Email to a friend about product feature"
ESHOP_RECREATE_WATERMARK_IMAGES="Recreate Watermark Images"
ESHOP_RECREATE_WATERMARK_IMAGES_HELP="If Yes, the Watermark Images will be recreated. You should only choose Yes if you change the settings of Watermark."
ESHOP_PRODUCT_USE_WATERMARKS="Apply watermark to product's photos"
ESHOP_CATEGORY_USE_WATERMARKS="Apply watermark to category's photos"
ESHOP_MANUFACTURE_USE_WATERMARKS="Apply watermark to manufacture's photos"
ESHOP_CONFIG_WATERMARK_IMAGES_OPACITY="Image opacity"
ESHOP_CONFIG_WATERMARK_POSITION="Watermark position"
ESHOP_CONFIG_WATERMARK_TYPE="Watermark type"
ESHOP_CONFIG_WATERMARK_FONT="Watermark font family"
ESHOP_CONFIG_WATERMARK_FONT_SIZE="Watermark text font size"
ESHOP_CONFIG_WATERMARK_COLOR="Watermark text color"
ESHOP_CONFIG_WATERMARK_CUSTOM_TEXT="Custom text"
ESHOP_CONFIG_WATERMARK_PHOTO="Watermark photo"
ESHOP_WATERMARK_TOP_LEFT="Top left"
ESHOP_WATERMARK_TOP_CENTER="Top center"
ESHOP_WATERMARK_TOP_RIGHT="Top right"
ESHOP_WATERMARK_MIDDLE_RIGHT="Middle right"
ESHOP_WATERMARK_MIDDLE_CENTER="Middle center"
ESHOP_WATERMARK_MIDDLE_LEFT="Middle left"
ESHOP_WATERMARK_BOTTOM_RIGHT="Bottom right"
ESHOP_WATERMARK_BOTTOM_CENTER="Bottom center"
ESHOP_WATERMARK_BOTTOM_LEFT="Bottom left"
ESHOP_WATERMARK_TEXT="Text"
ESHOP_WATERMARK_IMAGE="Image"
ESHOP_WATERMARK_RED="Red"
ESHOP_WATERMARK_GREEN="Green"
ESHOP_WATERMARK_BLUE="Blue"
ESHOP_WATERMARK_YELLOW="Yellow"
ESHOP_WATERMARK_ORANGE="Orange"
ESHOP_WATERMARK_BLACK="Black"
ESHOP_WATERMARK_WHITE="White"
ESHOP_WATERMARK_GRAY="Gray"
ESHOP_WATERMARK_REMOVE_PHOTO="Remove photo"
ESHOP_DOWNLOAD_ID="Download ID"
ESHOP_DOWNLOAD_ID_HELP="Download ID allows Joomla Update to update EShop on your site to the latest version whenever there is new version available"
ESHOP_ATTACHMENTS="Attachments"
ESHOP_PRODUCT_ATTACHMENTS_UPLOAD_ERROR="Upload attachments error: %s"
ESHOP_CONFIG_SHOW_PRODUCT_ATTACHMENTS="Show Product Attachments"
ESHOP_CONFIG_SHOW_PRODUCT_ATTACHMENTS_HELP="Show Product Attachments on the product details page or not"
ESHOP_CONFIG_PRODUCT_CUSTOM_FIELDS="Product Custom Fields"
ESHOP_CONFIG_PRODUCT_CUSTOM_FIELDS_HELP="If yes, then you can add any more extra information for product if you want"
ESHOP_EXTRA_INFORMATION="Extra Information"
ESHOP_FILTER_SEARCH_CATEGORIES_DESC="Enter text to show matching categories."
ESHOP_SEARCH_CATEGORIES_DESC="Search categories by name or description"
ESHOP_FILTER_SEARCH_PRODUCTS_DESC="Enter text to show matching products."
ESHOP_SEARCH_PRODUCTS_DESC="Search products by sku, name, short description or description"
ESHOP_FILTER_SEARCH_ATTRIBUTES_DESC="Enter text to show matching attributes."
ESHOP_SEARCH_ATTRIBUTES_DESC="Search attributes by name"
ESHOP_FILTER_SEARCH_ATTRIBUTE_GROUPS_DESC="Enter text to show matching attribute groups."
ESHOP_SEARCH_ATTRIBUTE_GROUPS_DESC="Search attribute groups by name"
ESHOP_FILTER_SEARCH_OPTIONS_DESC="Enter text to show matching options."
ESHOP_SEARCH_OPTIONS_DESC="Search options by name"
ESHOP_FILTER_SEARCH_MANUFACTURERS_DESC="Enter text to show matching manufacturers."
ESHOP_SEARCH_MANUFACTURERS_DESC="Search manufacturers by name or description"
ESHOP_FILTER_SEARCH_REVIEWS_DESC="Enter text to show matching reviews."
ESHOP_SEARCH_REVIEWS_DESC="Search reviews by review"
ESHOP_FILTER_SEARCH_LABELS_DESC="Enter text to show matching labels."
ESHOP_SEARCH_LABELS_DESC="Search labels by name"
ESHOP_FILTER_SEARCH_DOWNLOADS_DESC="Enter text to show matching downloads."
ESHOP_SEARCH_DOWNLOADS_DESC="Search downloads by name"
ESHOP_FILTER_SEARCH_PAYMENTS_DESC="Enter text to show matching payment plugins."
ESHOP_SEARCH_PAYMENTS_DESC="Search payment plugins by name or title"
ESHOP_FILTER_SEARCH_SHIPPINGS_DESC="Enter text to show matching shipping plugins."
ESHOP_SEARCH_SHIPPINGS_DESC="Search shipping plugins by name or title"
ESHOP_FILTER_SEARCH_THEMES_DESC="Enter text to show matching themes."
ESHOP_SEARCH_THEMES_DESC="Search themes by name or title"
ESHOP_FILTER_SEARCH_ORDERS_DESC="Enter text to show matching orders."
ESHOP_SEARCH_ORDERS_DESC="Search orders by first name, last name or email"
ESHOP_FILTER_SEARCH_CUSTOMERS_DESC="Enter text to show matching customers."
ESHOP_SEARCH_CUSTOMERS_DESC="Search customers by name"
ESHOP_FILTER_SEARCH_CUSTOMER_GROUPS_DESC="Enter text to show matching customer groups."
ESHOP_SEARCH_CUSTOMER_GROUPS_DESC="Search customer groups by name"
ESHOP_FILTER_SEARCH_COUPONS_DESC="Enter text to show matching coupons."
ESHOP_SEARCH_COUPONS_DESC="Search coupons by name"
ESHOP_FILTER_SEARCH_VOUCHERS_DESC="Enter text to show matching vouchers."
ESHOP_SEARCH_VOUCHERS_DESC="Search vouchers by code"
ESHOP_FILTER_SEARCH_FIELDS_DESC="Enter text to show matching fields."
ESHOP_SEARCH_FIELDS_DESC="Search fields by name or title"
ESHOP_FILTER_SEARCH_QUOTES_DESC="Enter text to show matching quotes."
ESHOP_SEARCH_QUOTES_DESC="Search quotes by name, email, telephone, company or message"
ESHOP_FILTER_SEARCH_COUNTRIES_DESC="Enter text to show matching countries."
ESHOP_SEARCH_COUNTRIES_DESC="Search countries by name or iso code"
ESHOP_FILTER_SEARCH_CURRENCIES_DESC="Enter text to show matching currencies."
ESHOP_SEARCH_CURRENCIES_DESC="Search currencies by name"
ESHOP_FILTER_SEARCH_CURRENCIES_DESC="Enter text to show matching currencies."
ESHOP_SEARCH_CURRENCIES_DESC="Search currencies by name"
ESHOP_FILTER_SEARCH_STOCK_STATUES_DESC="Enter text to show matching stock statuses."
ESHOP_SEARCH_STOCK_STATUES_DESC="Search stock statuses by name"
ESHOP_FILTER_SEARCH_ORDER_STATUSES_DESC="Enter text to show matching order statuses."
ESHOP_SEARCH_ORDER_STATUSES_DESC="Search order statuses by name"
ESHOP_SEARCH_LENGTHS_DESC="Search lengths by name"
ESHOP_FILTER_SEARCH_LENGTHS_DESC="Enter text to show matching lengths."
ESHOP_SEARCH_WEIGHTS_DESC="Search weights by name"
ESHOP_FILTER_SEARCH_WEIGHTS_DESC="Enter text to show matching weights."
ESHOP_SEARCH_ZONES_DESC="Search zones by name"
ESHOP_FILTER_SEARCH_ZONES_DESC="Enter text to show matching zones."
ESHOP_SEARCH_GEOZONES_DESC="Search geo zones by name"
ESHOP_FILTER_SEARCH_GEOZONES_DESC="Enter text to show matching geo zones."
ESHOP_SEARCH_TAXCLASSES_DESC="Search tax classes by name"
ESHOP_FILTER_SEARCH_TAXCLASSES_DESC="Enter text to show matching tax classes."
ESHOP_SEARCH_TAXRATES_DESC="Search tax rates by name"
ESHOP_FILTER_SEARCH_TAX_RATES_DESC="Enter text to show matching tax rates."
ESHOP_CONFIG_SORTING_PRODUCT_BEST_SELLERS="Product Best Sellers"
ESHOP_CONFIG_SEND_FROM="From Name & Email"
ESHOP_CONFIG_SEND_FROM_HELP="Global means that the From Name & From Email of Joomla will be used. Store mean that Store Name & Store Email will be used."
ESHOP_GLOBAL="Global"
ESHOP_STORE="Store"
ESHOP_CONFIG_ASSIGN_SAME_OPTIONS="Assign same options"
ESHOP_CONFIG_ASSIGN_SAME_OPTIONS_HELP="If yes, then when you add options to a product, you will be able to assign same options to other products."
ESHOP_ASSIGN_OPTIONS_TO_PRODUCT="Assign options to product"
ESHOP_ASSIGN_SAME_OPTIONS_TO_OTHER_PRODUCTS="Assign same options to other products"
ESHOP_ASSIGN_SAME_OPTIONS_TO_OTHER_PRODUCTS_HELP="If you want to assign these same options to other products, let's choose them here."
ESHOP_CONFIG_CUSTOMER_PAGE="Customer Page"
ESHOP_CONFIG_CUSTOMER_MANAGE_ACCOUNT="Manage Account"
ESHOP_CONFIG_CUSTOMER_MANAGE_ORDER="Manage Order"
ESHOP_CONFIG_CUSTOMER_MANAGE_DOWNLOAD="Manage Download"
ESHOP_CONFIG_CUSTOMER_MANAGE_ADDRESS="Manage Address"
ESHOP_CONFIG_INVOICE_PDF_FONT="PDF Font"
ESHOP_CONFIG_INVOICE_PDF_FONT_HELP="Please DO NOT CHANGE IT unless you are having problem with encoding of the invoice. This config option usually only used by our support team only."
ESHOP_CONFIG_CUSTOM_CSS="Custom CSS"
ESHOP_FROM="From"
ESHOP_TO="To"
ESHOP_CATEGORY_LAYOUT="Category Layout"
ESHOP_CATEGORY_LAYOUT_DEFAULT="Default Layout"
ESHOP_CATEGORY_LAYOUT_TABLE="Table Layout"
ESHOP_CONFIG_CATEGORY_DEFAULT_LAYOUT="Default Layout"
ESHOP_CONFIG_CATEGORY_TABLE_LAYOUT="Table Layout"
ESHOP_CONFIG_TABLE_SHOW_IMAGE="Show Image"
ESHOP_CONFIG_TABLE_SHOW_IMAGE_HELP="Show product image on table layout"
ESHOP_CONFIG_TABLE_SHOW_SHORT_DESCRIPTION="Show Short Description"
ESHOP_CONFIG_TABLE_SHOW_SHORT_DESCRIPTION_HELP="Show product short description on table layout"
ESHOP_CONFIG_TABLE_SHOW_CATEGORY="Show Category"
ESHOP_CONFIG_TABLE_SHOW_CATEGORY_HELP="Show category name on table layout"
ESHOP_CONFIG_TABLE_SHOW_MANUFACTURER="Show Manufacturer"
ESHOP_CONFIG_TABLE_SHOW_MANUFACTURER_HELP="Show manufacturer name on table layout"
ESHOP_CONFIG_TABLE_SHOW_PRICE="Show Price"
ESHOP_CONFIG_TABLE_SHOW_PRICE_HELP="Show product price on table layout"
ESHOP_CONFIG_TABLE_SHOW_AVAILABILITY="Show Availability"
ESHOP_CONFIG_TABLE_SHOW_AVAILABILITY_HELP="Show availability on the table layout"
ESHOP_CONFIG_TABLE_SHOW_QUANTITY_BOX="Show Quantity Box"
ESHOP_CONFIG_TABLE_SHOW_QUANTITY_BOX_HELP="Show quantity box on table layout"
ESHOP_CONFIG_TABLE_SHOW_ACTIONS="Show Actions"
ESHOP_CONFIG_TABLE_SHOW_ACTIONS_HELP="Show Actions (Add to Cart/Add to Quote) on table layout"
ESHOP_CONFIG_PRODUCTS_FILTER_LAYOUT_DEFAULT="Default"
ESHOP_CONFIG_PRODUCTS_FILTER_LAYOUT_TABLE="Table"
ESHOP_CONFIG_PRODUCTS_FILTER_LAYOUT="Products Filter Layout"
ESHOP_CONFIG_PRODUCTS_FILTER_LAYOUT_HELP="Choose layout for results page of Products Filter"
ESHOP_CONFIG_CART_POPOUT="Cart Popout"
ESHOP_CONFIG_CART_POPOUT_HELP="Display Cart Popout after adding a product to the cart or not?"
ESHOP_PRODUCT_CART_MODE="Product Cart Mode"
ESHOP_LIST_ORDER_ID="List Order ID"
ESHOP_LIST_ORDER_ID_HELP="You can specify multiple Order IDs here, each ID separated by comma. Example: 1,8,25,20"
ESHOP_GEOZONE_POSTCODES="Geo Zone Postcodes"
ESHOP_GEOZONE_POSTCODES_HELP="Use this part when you want to assign postcodes to the Geo Zone. You should enter the postcode start and postcode end to identify the postcode range. If you want to identify an exact postcode, simply enter the same values for start and end."
ESHOP_POSTCODE_START="Postcode Start"
ESHOP_POSTCODE_END="Postcode End"
ESHOP_CONFIG_POSTCODE="Postcode"
ESHOP_PRODUCT_LANGUAGES="Product Languages"
ESHOP_PRODUCT_LANGUAGES_HELP="If you choose some of languages here, then the product is only visible when that languages are activated. Leave it empty if you want the product is visible on every languages."
ESHOP_EXPORT_FORMAT="Format"
ESHOP_EXPORT_FORMAT_CSV="CSV"
ESHOP_EXPORT_FORMAT_XML="XML"
ESHOP_CONFIG_TAX_CLASS="Tax Class"
ESHOP_PRODUCT_SHIPPING_COST_HELP="If you have same shipping cost for all Geo Zones, then enter it here."
ESHOP_PRODUCT_SHIPPING_COST_GEOZONES="Shipping Cost Geo Zones"
ESHOP_PRODUCT_SHIPPING_COST_GEOZONES_HELP="If you have the different shipping costs for different Geo Zones, let's enter them here with format: geo_zone_id_1:shipping_cost_1|geo_zone_id_2:shipping_cost_2|..."
ESHOP_DOWNLOAD_CSV="Download CSV"
ESHOP_CONFIG_REQUIRE_SHIPPING_ADDRESS="Require Shipping Address"
ESHOP_CONFIG_REQUIRE_SHIPPING_ADDRESS_HELP="If Yes, then Step 3: Delivery Details of Checkout will be shown. Otherwise, it will be hidden."
ESHOP_GOOGLE_FEED="Google Feed"
ESHOP_REMOVE_ZERO_PRICE_PRODUCTS="Remove zero price products"
ESHOP_REMOVE_OUT_OF_STOCK_PRODUCTS="Remove out of stock products"
ESHOP_GOOGLE_ID="id"
ESHOP_GOOGLE_TITLE="title"
ESHOP_GOOGLE_DESCRIPTION="description"
ESHOP_GOOGLE_PRODUCT_TYPE="producty_type"
ESHOP_GOOGLE_LINK="link"
ESHOP_GOOGLE_MOBILE_LINK="mobile_link"
ESHOP_GOOGLE_IMAGE_LINK="image_link"
ESHOP_GOOGLE_ADDITIONAL_IMAGE_LINK="additional_image_link"
ESHOP_GOOGLE_AVAILABILITY="availability"
ESHOP_GOOGLE_PRICE="price"
ESHOP_GOOGLE_SALE_PRICE="sale_price"
ESHOP_GOOGLE_MPN="mpn"
ESHOP_GOOGLE_BRAND="brand"
ESHOP_GOOGLE_SHIPPING_WEIGHT="shipping_weight"