ESHOP="EShop"

;QUOTE VIEW
COM_ESHOP_QUOTE_VIEW_DEFAULT_TITLE="Quote page"
COM_ESHOP_QUOTE_VIEW_DEFAULT_DESC="Display quote cart page"

;SEARCH VIEW
COM_ESHOP_SEARCH_VIEW_DEFAULT_TITLE="Search results page"
COM_ESHOP_SEARCH_VIEW_DEFAULT_DESC="Display search results page"

;CART VIEW
COM_ESHOP_CART_VIEW_DEFAULT_TITLE="Cart page"
COM_ESHOP_CART_VIEW_DEFAULT_DESC="Display cart page"

;CATEGORIES VIEW
COM_ESHOP_CATEGORIES_VIEW_DEFAULT_TITLE="Categories list"
COM_ESHOP_CATEGORIES_VIEW_DEFAULT_DESC="Display a list of categories"

;CATEGORY VIEW
COM_ESHOP_CATEGORY_VIEW_DEFAULT_TITLE="Category layout"
COM_ESHOP_CATEGORY_VIEW_DEFAULT_DESC="Display a list of products from a category"
COM_ESHOP_CATEGORY_FIELD_SELECT_TITLE="Select category"
COM_ESHOP_CATEGORY_FIELD_SELECT_TITLE_DESC="Choose the category which you want to display products"

;CHECKOUT VIEW
COM_ESHOP_CHECKOUT_VIEW_DEFAULT_TITLE="Checkout page"
COM_ESHOP_CHECKOUT_VIEW_DEFAULT_DESC="Display checkout page"

;COMPARE VIEW
COM_ESHOP_COMPARE_VIEW_DEFAULT_TITLE="Compare page"
COM_ESHOP_COMPARE_VIEW_DEFAULT_DESC="Display compare products page"

;CUSTOMER VIEW
COM_ESHOP_CUSTOMER_VIEW_DEFAULT_TITLE="Customer page"
COM_ESHOP_CUSTOMER_VIEW_DEFAULT_DESC="Display customer page"

;FRONTPAGE VIEW
COM_ESHOP_FRONTPAGE_VIEW_DEFAULT_TITLE="Front page"
COM_ESHOP_FRONTPAGE_VIEW_DEFAULT_DESC="Display front page of EShop"
COM_ESHOP_FRONTPAGE_OPTIONS="Front page options"
COM_ESHOP_FRONTPAGE_NUM_CATEGORIES="Number categories"
COM_ESHOP_FRONTPAGE_NUM_CATEGORIES_DESC="Number of categories to display"
COM_ESHOP_FRONTPAGE_NUM_PRODUCTS="Number products"
COM_ESHOP_FRONTPAGE_NUM_PRODUCTS_DESC="Number of products to display"

;MANUFACTURERS VIEW
COM_ESHOP_MANUFACTURERS_VIEW_DEFAULT_TITLE="Manufacturers list"
COM_ESHOP_MANUFACTURERS_VIEW_DEFAULT_DESC="Display a list of manufacturers"

;MANUFACTURER VIEW
COM_ESHOP_MANUFACTURER_VIEW_DEFAULT_TITLE="Manufacturer layout"
COM_ESHOP_MANUFACTURER_VIEW_DEFAULT_DESC="Display a list of products from a manufacturer"
COM_ESHOP_MANUFACTURER_FIELD_SELECT_TITLE="Select manufacturer"
COM_ESHOP_MANUFACTURER_FIELD_SELECT_TITLE_DESC="Choose the manufacturer which you want to display products"

;PRODUCT VIEW
COM_ESHOP_PRODUCT_VIEW_DEFAULT_TITLE="Product detail page"
COM_ESHOP_PRODUCT_VIEW_DEFAULT_DESC="Display detail information of a product"
COM_ESHOP_PRODUCT_FIELD_SELECT_TITLE="Select product"
COM_ESHOP_PRODUCT_FIELD_SELECT_TITLE_DESC="Choose the product which you want to display detail information"

;CART VIEW
COM_ESHOP_WISHLIST_VIEW_DEFAULT_TITLE="Wishlist page"
COM_ESHOP_WISHLIST_VIEW_DEFAULT_DESC="Display wishlist page"