.TagCloud
{
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#F5F5F5 none repeat scroll 0 50%;
	border:1px solid #EEEEEE;
	font-family:Arial,Helvetica,sans-serif;
	line-height:200%;
	padding:15px;
	text-align:left;
}
.TagCloud a:link, .TagCloud a:visited
{
	color:#0063DC;
	font-weight:normal;
	text-decoration:none;
}
.TagCloud a
{
	padding:5px;
	cursor:pointer;
	outline-color:-moz-use-text-color;
	outline-style:none;
	outline-width:medium;
}