ESHOP_LAYOUT="Layout"
ESHOP_PRODUCTS="Products"
ESHOP_PRODUCTS_HELP="You can also choose the specific products to display"
ESHOP_NUMBER_PRODUCT="Number of displayed products"
ESHOP_NUMBER_PRODUCT_PER_ROW="Products per row/page"
ESHOP_SHOW_PRICE="Show Product Price?"
ESHOP_SHOW_ADDTOCART="Show Add To Cart button?"
ESHOP_SHOW_ADD_TO_WISHLIST="Show Add To Wishlist button?"
ESHOP_SHOW_ADD_TO_COMPARE="Show Add To Compare button?"
ESHOP_SHOW_RATING="Show Rating?"
ESHOP_CATEGORIES="Category"
ESHOP_HEADER_TEXT="Header Text"
ESHOP_FOOTER_TEXT="Footer Text"
ESHOP_ADD_TO_CART="Add to Cart"
ESHOP_ENABLE_LABELS="Enable Labels"
ESHOP_PRODUCT_DISPLAY="Display"
ESHOP_PRODUCT_FEATURED_PRODUCTS="Featured Products"
ESHOP_PRODUCT_LATEST_PRODUCTS="Latest Products"
ESHOP_PRODUCT_RANDOM_PRODUCTS="Random Products"
ESHOP_MOST_VIEWED_PRODUCTS="Most Viewed Products"
ESHOP_RECENTLY_VIEWED_PRODUCTS="Recently Viewed Products"
ESHOP_MOST_RATED_PRODUCTS="Most Rated Products"
ESHOP_TOP_RATED_PRODUCTS="Top Rated Products"
ESHOP_TOP_SELLERS_PRODUCTS="Top Sellers Products"
ESHOP_RELATED_PRODUCTS="Related Products"
ESHOP_ALPHABETICALLY_AZ="Alphabetically A-Z"
ESHOP_ALPHABETICALLY_ZA="Alphabetically Z-A"
ESHOP_PRICE_LOW_HIGH="Price (Low-High)"
ESHOP_PRICE_HIGH_LOW="Price (High-Low)"
ESHOP_ORDERING_LOW_HIGH="Ordering (Low-High)"
ESHOP_ORDERING_HIGH_LOW="Ordering (High-Low)"
ESHOP_PRODUCT_DISPLAY_STYLE="Style"
ESHOP_PRODUCT_DISPLAY_UL="List based ul-li"
ESHOP_PRODUCT_DISPLAY_DIV="Div based"
ESHOP_SHOW_TOOLTIP="Show Tooltip"
ESHOP_SHOW_TOOLTIP_HELP="If yes, then product short description will be used to show as tooltip"
ESHOP_TOOLTIP_LENGTH="Tooltip Length"
ESHOP_TOOLTIP_LENGTH_HELP="Limit length of tooltip. Leave it as 0 if you want to show full of tooltip"
ESHOP_THUMBNAIL_WIDTH="Thumbnail width"
ESHOP_THUMBNAIL_HEIGHT="Thumbnai Height"
ESHOP_IMAGE_RESIZE_FUNCTION="Image Resize Function"
ESHOP_RESIZE_IMAGE="Resize Image"
ESHOP_CROPSIZE_IMAGE="Cropsize Image"
ESHOP_MAXSIZE_IMAGE="Maxsize Image"
ESHOP_YES="Yes"
ESHOP_NO="No"