ESHOP_FILTER_BY_PRICE="Filter by Price"
ESHOP_FILTER_BY_PRICE_DESC="Allows shoppers to filter products by price or not."
ESHOP_MIN_PRICE="Min price"
ESHOP_MIN_PRICE_DESC="This is min price that shoppers can enter to filter. Default is 0."
ESHOP_MAX_PRICE="Max price"
ESHOP_MAX_PRICE_DESC="This is max price that shoppers can enter to filter. Default is 1000."
ESHOP_FILTER_BY_WEIGHT="Filter by Weight"
ESHOP_FILTER_BY_WEIGHT_DESC="Allows shoppers to filter products by weight or not."
ESHOP_SAME_WEIGHT_UNIT="Same weight unit"
ESHOP_SAME_WEIGHT_UNIT_DESC="Choose Yes if all products in your store have same weight unit with store's weight unit"
ESHOP_MIN_WEIGHT="Min weight"
ESHOP_MIN_WEIGHT_DESC="This is min weight that shoppers can enter to filter. Default is 0."
ESHOP_MAX_WEIGHT="Max weight"
ESHOP_MAX_WEIGHT_DESC="This is max weight that shoppers can enter to filter. Default is 100."
ESHOP_FILTER_BY_LENGTH="Filter by Length"
ESHOP_FILTER_BY_LENGTH_DESC="Allows shoppers to filter products by length or not."
ESHOP_SAME_LENGTH_UNIT="Same length unit"
ESHOP_SAME_LENGTH_UNIT_DESC="Choose Yes if all products in your store have same length unit with store's length unit"
ESHOP_MIN_LENGTH="Min length"
ESHOP_MIN_LENGTH_DESC="This is min length that shoppers can enter to filter. Default is 0."
ESHOP_MAX_LENGTH="Max length"
ESHOP_MAX_LENGTH_DESC="This is max length that shoppers can enter to filter. Default is 100."
ESHOP_FILTER_BY_WIDTH="Filter by Width"
ESHOP_FILTER_BY_WIDTH_DESC="Allows shoppers to filter products by width or not."
ESHOP_MIN_WIDTH="Min width"
ESHOP_MIN_WIDTH_DESC="This is min width that shoppers can enter to filter. Default is 0."
ESHOP_MAX_WIDTH="Max width"
ESHOP_MAX_WIDTH_DESC="This is max width that shoppers can enter to filter. Default is 100."
ESHOP_FILTER_BY_HEIGHT="Filter by Height"
ESHOP_FILTER_BY_HEIGHT_DESC="Allows shoppers to filter products by height or not."
ESHOP_MIN_HEIGHT="Min height"
ESHOP_MIN_HEIGHT_DESC="This is min height that shoppers can enter to filter. Default is 0."
ESHOP_MAX_HEIGHT="Max height"
ESHOP_MAX_HEIGHT_DESC="This is max height that shoppers can enter to filter. Default is 100."
ESHOP_FILTER_BY_STOCK="Filter by Stock"
ESHOP_FILTER_BY_STOCK_DESC="Allows shoppers to choose stock status to filter."
ESHOP_FILTER_BY_MANUFACTURERS="Filter by Manufacturers"
ESHOP_FILTER_BY_MANUFACTURERS_DESC="Allows shoppers to filter products by manufacturers or not."
ESHOP_FILTER_BY_ATTRIBUTES="Filter by Attributes"
ESHOP_FILTER_BY_ATTRIBUTES_DESC="Allows shoppers to filter products by attributes or not."
ESHOP_FILTER_BY_OPTIONS="Filter by Options"
ESHOP_FILTER_BY_OPTIONS_DESC="Allows shoppers to filter products by options or not."
ESHOP_IN_STOCK="In stock"
ESHOP_OUT_OF_STOCK="Out of stock"
ESHOP_BOTH="Both"
ESHOP_FILTER_BY_KEYWORD="Filter by Keyword"
ESHOP_FILTER_BY_KEYWORD_DESC="Allows shoppers to filter products by keyword or not"
ESHOP_SEARCH="Search"
ESHOP_RESET_ALL="Reset All"
ESHOP_YES="Yes"
ESHOP_NO="No"

ESHOP_FILTER_CATEGORIES="Categories"
ESHOP_FILTER_MANUFACTURERS="Manufacturers"
ESHOP_FILTER_PRICE="Price"
ESHOP_FILTER_PRICE_FROM=""
ESHOP_FILTER_PRICE_TO="-"
ESHOP_FILTER_WEIGHT="Weight"
ESHOP_FILTER_WEIGHT_FROM=""
ESHOP_FILTER_WEIGHT_TO="-"
ESHOP_FILTER_LENGTH="Length"
ESHOP_FILTER_LENGTH_FROM=""
ESHOP_FILTER_LENGTH_TO="-"
ESHOP_FILTER_WIDTH="Width"
ESHOP_FILTER_WIDTH_FROM=""
ESHOP_FILTER_WIDTH_TO="To"
ESHOP_FILTER_HEIGHT="Height"
ESHOP_FILTER_HEIGHT_FROM=""
ESHOP_FILTER_HEIGHT_TO="-"
ESHOP_FILTER_STOCK="Stock"