ESHOP_CATEGORIES="Categories"
ESHOP_CATEGORIES_HELP="Select categories to search from"
ESHOP_WIDTH_RESULT="Search result width"
ESHOP_WIDTH_RESULT_HELP="Width of search result in pixel"
ESHOP_IMAGE_WIDTH="Image width"
ESHOP_IMAGE_WIDTH_HELP="Width of image in the search result"
ESHOP_IMAGE_HEIGHT="Image height"
ESHOP_IMAGE_HEIGHT_HELP="Height of image in the search result"
ESHOP_SEARCH_DESCRIPTION_MAX_CHARS="Description length"
ESHOP_SEARCH_DESCRIPTION_MAX_CHARS_HELP="Maximum characters of product description to display in the search result"
ESHOP_FIND_A_PRODUCT="Find a product..."