ESHOP_{ENTITY_TITLE}="{ENTITY_TITLE}"
ESHOP_{ENTITY_TITLE}_SAVED="{ENTITY_TITLE} was successfully saved"
ESHOP_{ENTITY_TITLE}_SAVING_ERROR="Error saving {ENTITY_TITLE}"
ESHOP_ORDERING_SAVED="Ordering of items were successfully saved"
ESHOP_ORDERING_SAVING_ERROR="Error saving ordering of selected items"
ESHOP_ORDERING_UPDATED="Ordering of item was successfully saved"
ESHOP_{ENTITIES_TITLE}_REMOVED="The selected {ENTITIES_TITLE} were successfully removed"
ESHOP_{ENTITIES_TITLE}_PUBLISHED="{ENTITIES_TITLE} were successfully published"
ESHOP_{ENTITIES_TITLE}_PUBLISH_ERROR="Error published {ENTITIES_TITLE}"
ESHOP_{ENTITIES_TITLE}_UNPUBLISHED="{ENTITIES_TITLE} were successfully unpublished"
ESHOP_{ENTITIES_TITLE}_UNPUBLISH_ERROR="Error unpublishing {ENTITIES_TITLE}"
ESHOP_{ENTITY_TITLE}_COPIED="{ENTITY_TITLE} was successfully copied"
ESHOP_DELETE_{ENTITIES_TITLE}_CONFIRM="Are you sure that you want to delete the selected {ENTITIES_TITLE}?"