ESHOP_SHOW_PRICE="Show price"
ESHOP_SHOW_PRICE_DESC="Allows customer to search by product prices or not."
ESHOP_MIN_PRICE="Min price"
ESHOP_MIN_PRICE_DESC="This is min price that customer can enter to search. Default is 0."
ESHOP_MAX_PRICE="Max price"
ESHOP_MAX_PRICE_DESC="This is max price that customer can enter to search. Default is 1000."
ESHOP_SHOW_WEIGHT="Show weight"
ESHOP_SHOW_WEIGHT_DESC="Allows customer to search by product weights or not."
ESHOP_SAME_WEIGHT_UNIT="Same weight unit"
ESHOP_SAME_WEIGHT_UNIT_DESC="Choose Yes if all products in your store have same weight unit with store's weight unit"
ESHOP_MIN_WEIGHT="Min weight"
ESHOP_MIN_WEIGHT_DESC="This is min weight that customer can enter to search. Default is 0."
ESHOP_MAX_WEIGHT="Max weight"
ESHOP_MAX_WEIGHT_DESC="This is max weight that customer can enter to search. Default is 100."
ESHOP_SHOW_LENGTH="Show length"
ESHOP_SHOW_LENGTH_DESC="Allows customer to search by product lengths or not."
ESHOP_SAME_LENGTH_UNIT="Same length unit"
ESHOP_SAME_LENGTH_UNIT_DESC="Choose Yes if all products in your store have same length unit with store's length unit"
ESHOP_MIN_LENGTH="Min length"
ESHOP_MIN_LENGTH_DESC="This is min length that customer can enter to search. Default is 0."
ESHOP_MAX_LENGTH="Max length"
ESHOP_MAX_LENGTH_DESC="This is max length that customer can enter to search. Default is 100."
ESHOP_SHOW_WIDTH="Show width"
ESHOP_SHOW_WIDTH_DESC="Allows customer to search by product widths or not."
ESHOP_MIN_WIDTH="Min width"
ESHOP_MIN_WIDTH_DESC="This is min width that customer can enter to search. Default is 0."
ESHOP_MAX_WIDTH="Max width"
ESHOP_MAX_WIDTH_DESC="This is max width that customer can enter to search. Default is 100."
ESHOP_SHOW_HEIGHT="Show height"
ESHOP_SHOW_HEIGHT_DESC="Allows customer to search by product heights or not."
ESHOP_MIN_HEIGHT="Min height"
ESHOP_MIN_HEIGHT_DESC="This is min height that customer can enter to search. Default is 0."
ESHOP_MAX_HEIGHT="Max height"
ESHOP_MAX_HEIGHT_DESC="This is max height that customer can enter to search. Default is 100."
ESHOP_SHOW_STOCK="Show stock"
ESHOP_SHOW_STOCK_DESC="Allows customer to choose stock status to search."
ESHOP_SHOW_CATEGORIES="Show categories"
ESHOP_SHOW_CATEGORIES_DESC="Allows customer to search by categories or not."
ESHOP_CHILD_CATEGORIES_LEVEL="Child categories level"
ESHOP_CHILD_CATEGORIES_LEVEL_DESC="Choose the level of child categories that you want to show"
ESHOP_SHOW_MANUFACTURERS="Show manufacturers"
ESHOP_SHOW_MANUFACTURERS_DESC="Allows customer to search by manufacturers or not."
ESHOP_SHOW_ATTRIBUTES="Show attributes"
ESHOP_SHOW_ATTRIBUTES_DESC="Allows customer to search by product attributes or not."
ESHOP_SHOW_OPTIONS="Show options"
ESHOP_SHOW_OPTIONS_DESC="Allows customer to search by product options or not."
ESHOP_FILTER_PRICE="Filter by price"
ESHOP_FILTER_WEIGHT="Filter by weight"
ESHOP_FILTER_LENGTH="Filter by length"
ESHOP_FILTER_WIDTH="Filter by width"
ESHOP_FILTER_HEIGHT="Filter by height"
ESHOP_FILTER_STOCK="Filter by stock"
ESHOP_IN_STOCK="In stock"
ESHOP_OUT_OF_STOCK="Out of stock"
ESHOP_BOTH="Both"
ESHOP_FILTER_CATEGORIES="Filter by categories"
ESHOP_FILTER_MANUFACTURERS="Filter by manufacturers"
ESHOP_FILTER_ATTRIBUTES="Filter by attributes"
ESHOP_FILTER_OPTIONS="Filter by options"
ESHOP_FILTER_BY_KEYWORD="Filter by keyword..."
ESHOP_FROM="From"
ESHOP_TO="To"
ESHOP_SEARCH="Search"
ESHOP_RESET_ALL="Reset all"
ESHOP_YES="Yes"
ESHOP_NO="No"