ESHOP_THUMBNAIL_WIDTH="Width Thumbnail"
ESHOP_THUMBNAIL_WIDTH_DESC="Width of manufacturer thumbnail to display in module"
ESHOP_THUMBNAIL_HEIGHT="Heigth Thumbnail"
ESHOP_THUMBNAIL_HEIGHT_DESC="Height of manufacturer thumbnail to display in module"
ESHOP_MANUFACTURERS_TOTAL="Total Manufacturers"
ESHOP_MANUFACTURERS_TOTAL_DESC="Total manufacturers to display in module"
ESHOP_MANUFACTURERS_SHOW="Total Manufacturers to Show"
ESHOP_MANUFACTURERS_SHOW_DESC="Total manufacturers show to display in module"
ESHOP_SLIDE_WIDTH="Slide Width"
ESHOP_SLIDE_WIDTH_DESC="Width of whole slide."